FormFontChooser.title=Choose Font
jLabel1.text=Family
jLabel3.text=Size
applyFont.Action.text=Apply
applyFont.Action.shortDescription=
cancelFont.Action.text=Cancel
cancelFont.Action.shortDescription=
jPanel5.border.title=Preview

fontStylePlain=Standard
fontStyleBold=Fett
fontStyleItalic=Kursiv
fontStyleBoldItalic=Fett Kursiv
jEditorPanePreview.contentType=text/html
jTextFieldFilter.text=
