jLabel1.text=Minimum:
InsertSinusTableDlg.title=Insert Sinus Table
jLabel2.text=Maximum:
jLabel3.text=Number of values:
jTextFieldMax.text=255
jTextFieldCount.text=256
jLabel4.text=Bytes per line:
jTextFieldBytesPerLine.text=16
apply.Action.shortDescription=
apply.Action.text=Apply
cancel.Action.shortDescription=
cancel.Action.text=Cancel
jTextFieldMin.text=0
jLabel5.text=Number of curves:
jTextFieldCurves.text=1
