# Application global resources

Application.name = Relaunch64
Application.title = Relaunch64
Application.version = 1.0
Application.vendor = Daniel L\u00fcdecke
Application.homepage = http://www.popelganda.de
Application.description = A C64-Crossassembler.
Application.vendorId = Sun
Application.id = Relaunch64
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
