helpMenu.text = Options

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

addNewTab.Action.shortDescription=Adds a new document tab.
addNewTab.Action.text=New file
openFile.Action.text=Open file ...
openFile.Action.shortDescription=Opens a file dialog to choose an assembler file that should be opened
editMenu.text=Edit
saveFile.Action.text=Save file
saveFile.Action.shortDescription=Saves to the current file to disk.
fileMenu.text=File
runFile.Action.text=Run
runFile.Action.shortDescription=Compiles the file with current compiler settings and runs it in default emulator.
findPrev.Action.text=Find previous
findPrev.Action.shortDescription=Finds the previous occurence of the search term.
jButtonFindPrev.text=
#NOI18N
jButtonFindPrev.icon=icons/hist_back.png
jButtonFindNext.text=
findNext.Action.shortDescription=Find next occurence of search term.
findNext.Action.text=Find next
#NOI18N
jButtonFindNext.icon=icons/hist_forward.png
findMenu.text=Find
findStart.Action.text=Find searchterm
findStart.Action.shortDescription=Opens the find-textfield and sets input focus.
jLabel4.text=Replace:
jLabel5.text=Find:
jTextFieldReplace.toolTipText=Enter replace term here.
replaceTerm.Action.text=Replace
replaceTerm.Action.shortDescription=Replaces the searchterm.
jButtonReplace.text=
#NOI18N
jButtonReplace.icon=icons/find-replace.png
selectAllText.Action.text=Select all
selectAllText.Action.shortDescription=Selects the whole text.
saveFileAs.Action.text=Save as ...
saveFileAs.Action.shortDescription=Saves the current file with a different name.

askForOverwriteFileMsg=<html>The filename you specified already exists.<br><br>Do you want to overwrite the existing file?</html>
askForOverwriteFileTitle=Overwrite file
msgSaveChangesOnExitTitle=Quit Relaunch64
msgSaveChangesOnExit=<html>Relaunch64 will be closed, but still has unsaved files.<br><br>Do you want to save the modifed files now?</html>
msgSaveChanges=<html>The current file has unsaved changes.<br><br>Do you want to save the file now?</html>
msgSaveChangesTitle=Save changes
closeFile.Action.text=Close file
closeFile.Action.shortDescription=Closes the current file.
closeAll.Action.text=Close all files
closeAll.Action.shortDescription=
recentDocsSubmenu.text=Recent files ...
compileFile.Action.text=Compile
compileFile.Action.shortDescription=Compiles the file with the current compiler settings
settingsWindow.Action.text=Preferences ...
settingsWindow.Action.shortDescription=Opens the preference window.
undoAction.Action.shortDescription=
undoAction.Action.text=Undo
redoAction.Action.text=Redo
redoAction.Action.shortDescription=
clearLog1.Action.shortDescription=
clearLog1.Action.text=Clear log
clearLog2.Action.shortDescription=
clearLog2.Action.text=Clear log
addNewTab.Action.accelerator=meta pressed N
openFile.Action.accelerator=meta pressed O
saveFile.Action.accelerator=meta pressed S
saveFileAs.Action.accelerator=shift meta pressed S
closeFile.Action.accelerator=meta pressed W
closeAll.Action.accelerator=shift meta pressed W
undoAction.Action.accelerator=meta pressed Z
redoAction.Action.accelerator=shift meta pressed Z
selectAllText.Action.accelerator=meta pressed A
findStart.Action.accelerator=meta pressed F
findPrev.Action.accelerator=shift pressed F3
findNext.Action.accelerator=pressed F3
replaceTerm.Action.accelerator=meta pressed R
runFile.Action.accelerator=pressed F5
compileFile.Action.accelerator=shift pressed F5
jLabel6.text=#
jLabel7.text=$
jLabel8.text=%
sourceMenu.text=Source
gotoLine.Action.accelerator=meta pressed L
gotoLine.Action.shortDescription=Sets the input focus on the line textfield.
gotoLine.Action.text=Goto line ...
jLabel9.text=Goto line:
gotoNextSection.Action.shortDescription=Jumps to the next section in the source code.
gotoNextSection.Action.text=Jump to next section
gotoPrevSection.Action.shortDescription=Jumps to the previous section in the source code.
gotoPrevSection.Action.text=Jump to previous section
gotoNextSection.Action.accelerator=meta pressed F8
gotoPrevSection.Action.accelerator=shift pressed F8
insertSection.Action.shortDescription=Inserts a comment line with section label.
insertSection.Action.text=Insert section ...
insertSection.Action.accelerator=meta pressed ENTER
saveAllFiles.Action.shortDescription=Saves modifications of all opened files.
saveAllFiles.Action.text=Save all files
insertSeparatorLine.Action.shortDescription=Inserts a (commented) separator line.
insertSeparatorLine.Action.text=Insert separator
insertSeparatorLine.Action.accelerator=shift meta pressed ENTER
jPanel5.TabConstraints.tabTitle=Assembler log
jPanel6.TabConstraints.tabTitle=Relaunch64 log
viewMenu.text=View
replaceAll.Action.shortDescription=
replaceAll.Action.text=Replace all
gotoSection.Action.shortDescription=Opens a popup with section labels of all opened files an goes to the line of the selected section.
gotoSection.Action.text=Goto section ...
gotoSection.Action.accelerator=meta pressed T
gotoLabel.Action.shortDescription=Opens a popup with labels of all opened files an goes to the line of the selected label.
gotoLabel.Action.text=Goto label ...
gotoLabel.Action.accelerator=meta pressed B
jumpToLabel.Action.shortDescription=If caret is inside a label, jumps to the label definition.
jumpToLabel.Action.text=Jump to label-definition
jumpToLabel.Action.accelerator=meta pressed F12
gotoFunction.Action.shortDescription=Opens a popup with function labels of all opened files an goes to the line of the selected function.
gotoFunction.Action.text=Goto function ...
gotoFunction.Action.accelerator=meta pressed U
gotoMenu.text=Navigate
gotoNextLabel.Action.accelerator=meta pressed F7
gotoNextLabel.Action.shortDescription=Jumps to the next label in the source code.
gotoNextLabel.Action.text=Jump to next label
gotoPrevLabel.Action.shortDescription=Jumps to the previous label in the source code.
gotoPrevLabel.Action.text=Jump to previous label
gotoPrevLabel.Action.accelerator=shift pressed F7
setFocusToTabbedPane.Action.shortDescription=Sets the input focus to the source code window.
setFocusToTabbedPane.Action.text=Goto source
setFocusToTabbedPane.Action.accelerator=meta pressed F10
gotoMacro.Action.shortDescription=Opens a popup with macro labels of all opened files an goes to the line of the selected macro.
gotoMacro.Action.text=Goto macro ...
gotoMacro.Action.accelerator=meta pressed K
replaceAll.Action.accelerator=shift meta pressed R
insertBytesFromFile.Action.shortDescription=Inserts a byte table with bytes from a binary file.
insertBytesFromFile.Action.text=Insert bytes from file ...
insertSinusTable.Action.shortDescription=Inserts a byte table with sinus curve values.
insertSinusTable.Action.text=Insert sinus table ...
selectQuickRun.Action.shortDescription=
selectQuickRun.Action.text=Show compile & run tab
selectQuickRun.Action.accelerator=meta pressed F10
runScript.Action.shortDescription=Runs the selected custom script
runScript.Action.text=Run
runScriptMenuItem.text=Run script
runScriptMenuItem.toolTipText=Runs the currently selected user script (see tab Compile & Run)
runScript.Action.accelerator=pressed F5
selectUserScripts.Action.shortDescription=
selectUserScripts.Action.text=Select script
selectUserScripts.Action.accelerator=meta pressed F5
switchLogPosition.Action.shortDescription=
switchLogPosition.Action.text=Switch log position
insertBasicStart.Action.shortDescription=Inserts a line that makes the compiled source runnable in emulator.
insertBasicStart.Action.text=Insert Basic start
gotoPrevError.Action.shortDescription=Jumps to the line with the previous occurence of an error or warning.
gotoPrevError.Action.text=Jump to previous error
gotoPrevError.Action.accelerator=shift pressed F9
gotoNextError.Action.shortDescription=Jumps to the line with the next occurence of error or warning.
gotoNextError.Action.text=Jump to next error
gotoNextError.Action.accelerator=meta pressed F9
jLabel1.text=Assembler:
setFocusToSource.Action.accelerator=meta pressed F11
setFocusToSource.Action.shortDescription=Sets the input focus to the source code window.
setFocusToSource.Action.text=Goto source
selectSyntax.Action.accelerator=shift pressed F5
selectSyntax.Action.shortDescription=
selectSyntax.Action.text=Select assembler
insertBreakPoint.Action.accelerator=shift pressed F6
insertBreakPoint.Action.shortDescription=Inserts a breakpoint at the current position. If necessary, adds breakpoint-macro as well.
insertBreakPoint.Action.text=Insert breakpoint
removeAllBreakPoints.Action.shortDescription=Removes all breakpoints and the breakpoint macro from the source code.
removeAllBreakPoints.Action.text=Remove all breakpoints
commentLine.Action.shortDescription=Comments or uncomments the selected lines.
commentLine.Action.text=Toggle comment
commentLine.Action.accelerator=meta pressed NUMBER_SIGN
showHelp.Action.shortDescription=Opens a window with a small online help.
showHelp.Action.text=Help ...
showQuickReference.Action.shortDescription=Opens a window with various quick references on C64 stuff.
showQuickReference.Action.text=Quick references ...
showQuickReference.Action.accelerator=shift meta pressed F11
jCheckBoxRegEx.text=Regular expression
jCheckBoxRegEx.toolTipText=Tick checkbox, if search term is a regular expression.
jCheckBoxWholeWord.text=Whole word
jCheckBoxWholeWord.toolTipText=Tick this checkbox, if you want to find whole words only.
jCheckBoxMatchCase.text=Match case
jCheckBoxMatchCase.toolTipText=Tick this checkbox, if search should be case sensitive.
jLabel1.toolTipText=Select assebler syntax of currently displayed source code.
jComboBoxFind.toolTipText=Enter search term.
jTabbedPane1.AccessibleContext.accessibleName=untitled
jEditorPaneMain.TabConstraints.tabTitle=untitled
expandFolds.Action.accelerator=shift alt pressed RIGHT
expandFolds.Action.shortDescription=
expandFolds.Action.text=Expand fold
collapseFolds.Action.accelerator=shift alt pressed LEFT
collapseFolds.Action.shortDescription=
collapseFolds.Action.text=Collapse fold
cutAction.Action.shortDescription=
cutAction.Action.text=Cut
cutAction.Action.accelerator=meta pressed X
copyAction.Action.accelerator=meta pressed C
copyAction.Action.shortDescription=
copyAction.Action.text=Copy
pasteAction.Action.accelerator=meta pressed V
pasteAction.Action.shortDescription=
pasteAction.Action.text=Paste
surroundFolds.Action.accelerator=shift alt pressed ENTER
surroundFolds.Action.shortDescription=Surround the current text selection with fold-tags.
surroundFolds.Action.text=Surround with folds
selectLog.Action.accelerator=pressed F12
selectLog.Action.shortDescription=Toggle tabs between Relaunch64 and assembler log.
selectLog.Action.text=Toggle Relaunch64/assembler log
gotoNextFold.Action.shortDescription=Jumps to the line with the next beginning of code folding.
gotoNextFold.Action.text=Jump to next fold
gotoNextFold.Action.accelerator=meta pressed F10
gotoPrevFold.Action.accelerator=shift pressed F10
gotoPrevFold.Action.shortDescription=Jumps to the line with the previous beginning of code folding.
gotoPrevFold.Action.text=Jump to previous fold
switchLogPosMenuItem.toolTipText=Changes position of Compile and run and log area below or 
jComboBoxAssemblers.toolTipText=Select assembler of currently displayed source code.
expandAllFolds.Action.shortDescription=Expands all code-folding sections, including subfolds.
expandAllFolds.Action.text=Expand all folds
collapseAllFolds.Action.shortDescription=Collapsed all code-folding sections.
collapseAllFolds.Action.text=Collapse all folds
tabsToSpaces.Action.shortDescription=Converts leading tabs of current file into spaces
tabsToSpaces.Action.text=Convert tabs to spaces
allTabsToSpaces.Action.shortDescription=Converts leading tabs of all opened files into spaces
allTabsToSpaces.Action.text=Convert all tabs to spaces
spacesToTabs.Action.shortDescription=Converts leading spaces of current file into tabs
spacesToTabs.Action.text=Convert spaces to tabs
allSpacesToTabs.Action.shortDescription=Converts leading spaces of all opened files into tabs
allSpacesToTabs.Action.text=Convert all spaces to tabs
jLabel9.toolTipText=Enter line number to scroll to line.
jTextFieldGotoLine.toolTipText=Enter line number to scroll to line.
jTextFieldGoto.toolTipText=Find entry by typing or filter list with "enter".
refreshGotoList.Action.shortDescription=
refreshGotoList.Action.text=
refreshGotoList.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/find-replace.png
refreshGotoList.Action.icon=/de/relaunch64/popelganda/resources/icons/find-replace.png
toggleGotoListVisibility.Action.shortDescription=Shows or hides the sidebar with goto-tokens
toggleGotoListVisibility.Action.text=Show/hide Goto-sidebar
toggleGotoListVisibility.Action.accelerator=pressed F11
#NOI18N
jScrollPaneSidebar.border.matteColor=146, 151, 161
openIncludeFile.Action.shortDescription=Opens any included source code, if include-directive and file path are in current caret line
openIncludeFile.Action.text=Open included source
openIncludeFile.Action.accelerator=shift meta pressed O
openAllIncludeFiles.Action.shortDescription=Opens all source files that are included via directive from the active tab
openAllIncludeFiles.Action.text=Open all included sources
openAllIncludeFiles.Action.accelerator=meta alt pressed O
openSourcefileFolder.Action.shortDescription=Opens the folder of the current source file in the OS's file explorer.
openSourcefileFolder.Action.text=Open folder of source file
runScript.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/run_script.png
runScript.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/run_script.png
settingsWindow.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/preferences.png
settingsWindow.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/preferences.png
addNewTab.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/file-new.png
addNewTab.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/file-new.png
openFile.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/file-open.png
openFile.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/file-open.png
saveFile.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/file-save.png
saveFile.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/file-save.png
cutAction.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/cut.png
cutAction.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/cut.png
copyAction.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/copy.png
copyAction.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/copy.png
pasteAction.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/paste.png
pasteAction.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/paste.png
findStart.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/find.png
findStart.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/find.png
replaceTerm.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/replace.png
replaceTerm.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/replace.png
showHelp.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/help.png
showHelp.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/help.png
findNext.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/findnext.png
findNext.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/findnext.png
findNext.Action.accelerator=pressed F3
gotoPrevError.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/preverror.png
gotoPrevError.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/preverror.png
gotoNextError.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/nexterror.png
gotoNextError.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/nexterror.png
surroundFolds.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/codefold.png
surroundFolds.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/codefold.png
insertSection.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/insertsection.png
insertSection.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/insertsection.png
undoAction.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/arrow_undo.png
undoAction.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/arrow_undo.png
undoAction.Action.accelerator=meta pressed Z
redoAction.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/arrow_redo.png
redoAction.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/arrow_redo.png
saveAllFiles.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/file-saveall.png
/resources/icons/toolbar/arrow_redo.png
saveAllFiles.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/file-saveall.png
tbNew.text=New
tbFileOpen.text=Open
tbSave.text=Save
tbSaveAll.text=Save all
tbFind.text=Find
tbFindNext.text=Next
tbPrevError.text=Prev
tbNextError.text=Next
tbCodeFold.text=Fold
tbInsertSection.text=Section
tbPreferences.text=Prefs
tbHelp.text=Help
jLabel2.text=Sort:
jumpBackToLabelSource.Action.shortDescription=Jumps back from the label-definition to the label-source.
jumpBackToLabelSource.Action.text=Jump back to label-source
jumpBackToLabelSource.Action.accelerator=shift pressed F12
showHelp.Action.accelerator=pressed F1
expandAllFolds.Action.accelerator=shift alt pressed DOWN
collapseAllFolds.Action.accelerator=shift alt pressed UP
findCancel.Action.shortDescription=
findCancel.Action.text=
findCancel.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/close.png
findCancel.Action.icon=/de/relaunch64/popelganda/resources/icons/close.png
selectionToLowercase.Action.shortDescription=
selectionToLowercase.Action.text=Convert selection to lower case
selectionToUppercase.Action.shortDescription=
selectionToUppercase.Action.text=Convert selection to upper case

externalChangesMsg=<html>The file has been changed.<br><br>Do you want to reload the file from disk?</html>
externalChangesTitle=External changes to file
openInExternalEditor.Action.icon=/de/relaunch64/popelganda/resources/icons/toolbar/script_edit.png
openInExternalEditor.Action.shortDescription=
openInExternalEditor.Action.text=Open source in external editor ...
openInExternalEditor.Action.accelerator=meta pressed E
openInExternalEditor.Action.smallIcon=/de/relaunch64/popelganda/resources/icons/toolbar/script_edit.png
runScript2.Action.shortDescription=Runs the alternative custom script
runScript2.Action.text=Run alternative script
runScript2.Action.accelerator=pressed F7
selectAltUserScripts.Action.shortDescription=
selectAltUserScripts.Action.text=Select alternative script
selectAltUserScripts.Action.accelerator=meta pressed F6
