FormSettings.title=Preferences
browseCompiler.Action.text=Browse
browseCompiler.Action.shortDescription=
applyCompilerChanges.Action.shortDescription=
applyCompilerChanges.Action.text=Apply changes
browseEmulator.Action.shortDescription=
browseEmulator.Action.text=Browse
applyEmulatorChanges.Action.text=Apply changes
applyEmulatorChanges.Action.shortDescription=
changeEditorFont.Action.shortDescription=
changeEditorFont.Action.text=Change
resetEmulatorParameter.Action.shortDescription=
resetEmulatorParameter.Action.text=Reset parameter
resetCompilerParameter.Action.shortDescription=
resetCompilerParameter.Action.text=Reset parameter
applyScript.Action.shortDescription=
applyScript.Action.text=Add script
showScriptHelp.Action.shortDescription=Displays a small help dialog for this tab.
showScriptHelp.Action.text=Help
applyFontTab.Action.shortDescription=
applyFontTab.Action.text=Apply changes
jLabel11.text=Tab width:
jLabel10.text=Editor font:
jPanel5.TabConstraints.tabTitle=Editor
jLabel9.text=Script name:
jLabel8.text=Select script:
jPanel3.TabConstraints.tabTitle=Compile & Run Scripts
jLabel6.text=Preferred assembler:
jTextFieldTabWidth.text=4
removeScript.Action.shortDescription=
removeScript.Action.text=Remove script
jLabel1.text=Linenumber align:
jPanel1.TabConstraints.tabTitle=Other
jCheckBoxCheckUpdates.text=Check for updates on startup
jCheckBoxSaveOnCompile.text=Save files before compiling
addNewScript.Action.shortDescription=
addNewScript.Action.text=New Script
jLabel2.text=Select color scheme:
jCheckBoxReopenFiles.text=Restore tabs on startup
jCheckBoxReopenFiles.toolTipText=If selected, automatically re-opens all opened files from previous session.
jCheckBoxSaveOnCompile.toolTipText=If selected, automatically saves a modified file before compiling it.
jCheckBoxCheckUpdates.toolTipText=If selected, automatically checks for updates on startup. Updates will be announced in log.
jPanel2.TabConstraints.tabTitle=Color Scheme
applyColorScheme.Action.shortDescription=
applyColorScheme.Action.text=Apply changes
jLabel3.text=Anti-Aliasing:
jCheckBoxNimbusOnOSX.text=Use Nimbus theme on OS X
jCheckBoxNimbusOnOSX.toolTipText=If selected, the Nimbus Look and Feel will also be applied on Mac OS X
jCheckBoxAlternativeAssemblyMode.text=Alternative highlighting mode
jCheckBoxAlternativeAssemblyMode.toolTipText=If selected, some directives, numbers etc. are highlighted differently (in a more common way)
jCheckBoxScaleFonts.text=Scale fonts to fit screen resolution
jCheckBoxScaleFonts.toolTipText=If checked, the UI fonts will be scales to better fit with the screen resolution.
jLabelRestart.text=(requires restart to take effect)
#NOI18N
jLabelRestart.foreground=255, 51, 51
applyOther.Action.shortDescription=
applyOther.Action.text=Apply changes
jCheckBoxSuggestCaseSort.text=Case-sensitive auto-completion list-sorting
jCheckBoxSuggestCaseSort.toolTipText=If checked, the labels, functions etc. of the auto-completion suggestion-popup are sorted case sensitively.
jCheckBoxShowLineHighlight.text=Highlight current edit-line
jCheckBoxShowLineHighlight.toolTipText=Highlights the line where the caret is currently located.
jCheckBoxShowCloseButton.text=Show close-buttons on tabs
jLabelRestart2.text=(requires restart to take effect)
#NOI18N
jLabelRestart2.foreground=255, 0, 0
jCheckBoxShowExtInTab.text=Show file extensions in tabs
jCheckBoxCodeFolding.text=Enable code folding
jCheckBoxCodeFolding.toolTipText=Check this option to activate automatic and manual code folding
jCheckBoxCF_manual.text=manual code folding
jCheckBoxCF_braces.text=braces
jCheckBoxCF_labels.text=labels
jCheckBoxCF_directives.text=conditional directives (if etc.)
jCheckBoxCF_struct.text=structural (!zone, .macro, .block etc.)
jCheckBoxShowBufferSize.text=Show source code size and line numbers in status bar
jCheckBoxUseScrollTabs.text=Wrap tabs
jCheckBoxUseScrollTabs.toolTipText=When more files are opened than can be displayed in one tab row, tab row will be wrapped, or a scrolled in one row.
jCheckBoxCF_section.text=sections
jCheckBoxNoTabs.text=Use Spaces instead of Tabs
jCheckBoxNoTabs.toolTipText=If selected, pressing "Tab" key uses Space-chars to indent lines.
jCheckBoxShowToolbar.text=Show toolbar
jCheckBoxFindFieldFocus.text="Enter" key keeps focus in find field
jCheckBoxFindFieldFocus.toolTipText=If selected, hitting Enter in find text field leaves input focus in find textfield and finds next search term.
jCheckBoxTbText.text=Show icon text
jCheckBoxFindByType.text=Enable find-by-typing in find field
jCheckBoxFindByType.toolTipText=If selected, typing into the find field will find the first occurence of input while typing
jCheckBoxProcessWait.text=Don't wait when running scripts
jCheckBoxProcessWait.toolTipText=If checked, you can immediately continue editing while the last script-application is executed. Else Relaunch64 waits for all script-processes to be closed before further editing is possible.
jLabel4.text=External editor:
