[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=linux.tex
masterDocument=linux.tex
name=Linux Game Development
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=
QuickBuild=

[item:linux.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=241
open=true

[item:linuxdevelopment.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
