\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Einleitung}{7}{part.1}
\contentsline {chapter}{\numberline {1}Vorwort}{9}{chapter.1}
\contentsline {part}{II\hspace {1em}GNU Linux - Das fremde System}{13}{part.2}
\contentsline {chapter}{\numberline {2}Linux - Was ist das eigentlich?}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Eine kleine Einleitung}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Herkunft}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Die 4 grundlegenden GNU-Freiheiten}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Hardware-Grundkenntnisse und Wissenswertes}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Bits and Bytes - Wie der Computer Zahlen liest und speichert}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Big- and Little-Endianness - Byte-Strukturierung im Speicher}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anwendungszwecke}{24}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Das Jahr 2038 Problem}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Was ist aus dem Jahr 2000 Error geworden?}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Dunkle Wolken am Horizont - Das Jahr 2038}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Programmieren unter Linux}{29}{chapter.5}
\contentsline {part}{III\hspace {1em}Versionsverwaltung mit Subversion}{31}{part.3}
\contentsline {chapter}{\numberline {6}Versionierung von Programmen}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Einleitung}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mein Hund hat die Hausaufgaben gefressen!}{33}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Das Konzept hinter der Versionsverwaltung}{34}{section.6.2}
\contentsline {chapter}{\numberline {7}Verf\IeC {\"u}gbare Software}{37}{chapter.7}
\contentsline {part}{IV\hspace {1em}Programmieren mit Python}{39}{part.4}
\contentsline {chapter}{\numberline {8}Die Welt der Skriptsprachen}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Was ist Python?}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Pythons Programmierparadigmen}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Objektorientierte Programmierung}{43}{subsection.8.2.1}
\contentsline {subsubsection}{Wo ist der Unterschied zur herk\IeC {\"o}mmlichen Programmierung?}{44}{section*.2}
\contentsline {subsection}{\numberline {8.2.2}Aspektorientierte Programmierung}{44}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Funktionale Programmierung}{44}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Einf\IeC {\"u}hrung in Python}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Sonderling Python - Eigenarten und Charakteristiken}{48}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Syntax und Befehlszeichen}{48}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Dynamische Typisierung}{49}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Alles besteht aus Objekten}{50}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Python ist kompatibel}{50}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Python ist vielseitig}{50}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Entwicklungsumgebungen f\IeC {\"u}r Python}{51}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Editoren}{51}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Der Interpreter}{51}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Interaktiver Modus}{52}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Der Skript-Modus}{52}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Direkte Ausf\IeC {\"u}hrung von Python-Skripten}{52}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Wie ein Interpreter/Compiler funktioniert}{53}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Der Scanner}{54}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Der Lexer}{54}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Der Parser}{55}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Der Compiler/Interpreter}{55}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Der Linker}{55}{subsection.9.4.5}
\contentsline {part}{V\hspace {1em}ANSI-C-Kurs f\IeC {\"u}r Anf\IeC {\"a}nger}{57}{part.5}
\contentsline {chapter}{\numberline {10}Hintergrundwissen}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Entwicklung und Geschichte von C}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}C kommt - und bleibt!}{59}{section.10.2}
\contentsline {section}{\numberline {10.3}Grossvater UNIX und Stiefenkel Linux}{60}{section.10.3}
\contentsline {section}{\numberline {10.4}\IeC {\"U}ber ANSI-C und C++}{61}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}C-Standards und dieses Buch}{63}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}Voraussetzungen und Software}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Die Basis - Das Betriebssystem}{66}{section.11.1}
\contentsline {section}{\numberline {11.2}Compiler - Unterschiedliche Standards und Versionen}{66}{section.11.2}
\contentsline {section}{\numberline {11.3}Editoren - Die Qual der Wahl}{67}{section.11.3}
\contentsline {chapter}{\numberline {12}Datentypen}{69}{chapter.12}
\contentsline {chapter}{\numberline {13}Einf\IeC {\"u}hrung in die Sprache C}{71}{chapter.13}
\contentsline {chapter}{\numberline {14}Das erste Programm}{73}{chapter.14}
\contentsline {part}{VI\hspace {1em}Der C++-Kurs}{75}{part.6}
\contentsline {chapter}{\numberline {15}Hintergrundwissen}{77}{chapter.15}
\contentsline {section}{\numberline {15.1}Entwicklung und Geschichte von C++}{77}{section.15.1}
\contentsline {part}{VII\hspace {1em}Grundlagen der Netzwerktheorie}{79}{part.7}
\contentsline {chapter}{\numberline {16}Einleitung}{81}{chapter.16}
\contentsline {section}{\numberline {16.1}Netzwerke}{81}{section.16.1}
\contentsline {section}{\numberline {16.2}Das Internet}{82}{section.16.2}
\contentsline {chapter}{\numberline {17}Hintergr\IeC {\"u}nde zu Internet- und Netzwerktechnologien}{83}{chapter.17}
\contentsline {section}{\numberline {17.1}Die Geschichte des Internets}{83}{section.17.1}
\contentsline {chapter}{\numberline {18}Netzwerk-Typen}{85}{chapter.18}
\contentsline {section}{\numberline {18.1}Das Client-Server-Prinzip}{85}{section.18.1}
\contentsline {section}{\numberline {18.2}Peer to Peer (P2P)-Netzwerke}{86}{section.18.2}
\contentsline {chapter}{\numberline {19}Das HTTP-Protokol und die dynamischen Programmiersprachen}{89}{chapter.19}
\contentsline {section}{\numberline {19.1}Dynamische Programmiersprachen erobern das Web}{90}{section.19.1}
\contentsline {chapter}{\numberline {20}Das OSI-Schichten-Modell}{93}{chapter.20}
\contentsline {chapter}{\numberline {21}Hacker und die Macht der Informationen}{95}{chapter.21}
\contentsline {chapter}{\numberline {22}TCP/IP - Das Internet-Protokoll}{97}{chapter.22}
\contentsline {chapter}{\numberline {23}Socket-Verbindungen unter Linux}{99}{chapter.23}
\contentsline {section}{\numberline {23.1}Die verschiedenen Socket-Typen}{99}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}BSD-Sockets}{99}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}Unix Domain Sockets}{100}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}Struktur und Aufbau von Sockets}{100}{subsection.23.1.3}
\contentsline {section}{\numberline {23.2}TCP oder UDP, das ist hier die Frage}{101}{section.23.2}
\contentsline {section}{\numberline {23.3}Ablauf einer Client-Server-Verbindung}{102}{section.23.3}
\contentsline {chapter}{\numberline {24}Einf\IeC {\"u}hrung in die Socket-Programmierung}{105}{chapter.24}
\contentsline {section}{\numberline {24.1}Grundbefehle der Socket-API}{105}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}socket()}{107}{subsection.24.1.1}
\contentsline {section}{\numberline {24.2}Das 1. Server-Programm}{107}{section.24.2}
\contentsline {part}{VIII\hspace {1em}SDL - Der Simple DirectMedia Layer}{109}{part.8}
\contentsline {chapter}{\numberline {25}SDL-Initialisierung}{111}{chapter.25}
\contentsline {section}{\numberline {25.1}Einige Hintergrundinformationen...}{111}{section.25.1}
\contentsline {section}{\numberline {25.2}Installation}{113}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Header-Dateien}{114}{subsection.25.2.1}
\contentsline {subsubsection}{SDL-Erweiterungen}{114}{section*.3}
\contentsline {section}{\numberline {25.3}SDL Modi initialisieren}{115}{section.25.3}
\contentsline {subsection}{\numberline {25.3.1}Die ODER-Tabelle}{115}{subsection.25.3.1}
\contentsline {part}{IX\hspace {1em}Emulation - Fremde Systeme simulieren}{117}{part.9}
\contentsline {chapter}{\numberline {26}Von Emulatoren und Nostalgikern}{121}{chapter.26}
\contentsline {section}{\numberline {26.1}Definition}{121}{section.26.1}
\contentsline {section}{\numberline {26.2}Anwendungszwecke von Emulatoren}{122}{section.26.2}
\contentsline {section}{\numberline {26.3}Aufbau dieses Parts}{123}{section.26.3}
