\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Genesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genesis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Seele \IeC {\"o}ffnet sich, doch der Geist bleibt verschlossen}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Seele \IeC {\"o}ffnet sich, doch der Geist bleibt verschlossen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Suche nach dem }{6}}
