<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>ASE File Import</H2>

<P>
The ASE importer plugin can load 3D Studio ASCII export files (.ASE).
</P>

<P>
The supported animation controllers are TCB position, TCB rotation and TCB scale.
Object position, rotation, and scale animation; camera position
(base base animation may fail); light position animations are supported.
Sampled animation is not supported.
</P>

<P>
Only standard materials (not multi materials) are support. Supported material properties
are ambient, diffuse, and specular color, shininess, and diffuse map.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>