<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>ASE Player Effect</H2>

<P>
The ASE player effect can play 3D animation files imported by the ASE
importer plugin.
This effect is part of the <B>Demopaja SDK</B> example effects.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the animation</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the animation</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Size</B></DT><DD>The size of the rendering area. The area can be scale.</DD>
 <DT><B>FPS</B></DT><DD>(Frame per second) The speed of the animation. This parameter is reset when new scene is assigned</DD>
 <DT><B>Camera</B></DT><DD>The camera used to render the scene. Cameras are loaded from the ASE file</DD>
 <DT><B>Clear</B></DT><DD>Flag which enables or disable to clear the background of the rendering area.</DD>
 <DT><B>Clear Color</B></DT><DD>The clear color.</DD>
 <DT><B>Scene</B></DT><DD>The scene to display. Only ASE files are supported.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>