<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Flare Image</H2>

<P>
Flare image plugin can create flare images. User can choose
the colors the plugin uses to create the flare.
</P>


<HR SIZE="1" NOSHADE>

<FONT SIZE="-2px">

<P>
Copyright &copy; 2000 - 2002 Moppi Productions
</P>

</FONT>

</FONT>
</BODY>
</HTML>