license bsd2; 
project "incbin"
{
    depend "base";
    depend "util";

    config "debug_null_shell_win32";
    config "dfast_null_shell_win32";
    config "optim_null_shell_win32";

    config "debug_null_shell_linux";
    config "dfast_null_shell_linux";
    config "optim_null_shell_linux";

    config "debug_null_shell_osx";
    config "dfast_null_shell_osx";
    config "optim_null_shell_osx";

    config "debug_gles2_ios";
    config "dfast_gles2_ios";
    config "optim_gles2_ios";

    file "main.cpp";
    file "mp.txt";
    file "test.txt";
    file "test.incbin" depend "test.txt";
}
