<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Adding imported files to Layers</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Adding imported files to Layers</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
You can create a new Effect from a data file by dragging the file from File inspector to the Layer list.
Each file type has it's default effect which will be created and the file will be assigned to the new effect.
If the default effect is not the effect you want, you have to make the effect manually and then drag
the file on the effect's file-parameter.
</P>

<P>
<B>To add an imported file to a layer:</B>
<OL>
 <LI>Select the file in File Inspector.</LI>
 <LI>Drag the file to one of the layers (you have to have at least one!).
 Release the file at the desired layer.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="creating_effect.html">Creating an effect to a layer</A></LI>
</UL>
</P>

</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
