<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using the Align dialog</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using the Align dialog</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The Align dialog lets you align and distribute effects accurately.
Effects are aligned and distributed based on their bounding boxes. Align does not
affect on locked effects. Effects can be aligned to the layout (page) boundaries or relative
to each other. If the position paramater is animated, also the
existing keyframe value is changed at the current time,
or if there's no keyframe, a new keyframe is created.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/align_details.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A. Align left</B> moves every selected effect's left side to the most left coordinate in the selection.<BR><BR>
<B>B. Align center</B> moves all selected effects vertically to the center of the selection.<BR><BR>
<B>C. Align right</B> moves every selected effect's right side to the most right coordinate in the selection.<BR><BR>
<B>D. Align top</B> moves every selected effect's top side to the most top coordinate in the selection.<BR><BR>
<B>E. Align center</B> moves all the selected effects horizontally to the center of the selection.<BR><BR>
<B>F. Align bottom</B> moves every selected effect's bottom side to the most bottom coordinate in the selection.<BR><BR>
<B>G. Align to page switch</B> lets you use the page boundaries as an align reference instead of the bounding box
of the selection. This switch only affects aligning, not distributing.<BR><BR>
<B>H. Distribute widths</B> moves every effect in the selection so that the space between their neighbour effects are same.<BR><BR>
<B>I. Distribute lefts</B> moves every effect in the selection so that the left sides of their neighbour effects are evenly spaced.<BR><BR>
<B>J. Distribute centers</B> moves every effect in the selection so that the center of their neighbour effects are evenly spaced.<BR><BR>
<B>K. Distribute rights</B> moves every effect in the selection so that the right sides of their neighbour effects are evenly spaced.<BR><BR>
<B>L. Distribute heights</B> moves every effect in the selection so that the space between their neighbour effects are same.<BR><BR>
<B>M. Distribute tops moves</B> every effect in the selection so that the top sides of their neighbour effects are evenly spaced.<BR><BR>
<B>N. Distribute centers</B> moves every effect in the selection so that the center of their neighbour effects are evenly spaced.<BR><BR>
<B>O. Distribute bottoms</B> moves every effect in the selection so that the bottom sides of their neighbour effects are evenly spaced.<BR><BR>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
