<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Arranging effects</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Arranging effects</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<BR>
<CENTER>
<P>
<IMG SRC="pics/move_effect.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To arrange effects in any order:</B>
<OL>
 <LI>In the Timeline window, drag an effect's name up or down.</LI>
 <LI>Release the layer when the black line is between desired effect names.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="arrange_layers.html">Arranging layers</A></LI>
</UL>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
