<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Changing the interpolation method</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Changing the interpolation method</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
You can change the interpolation method for any keyframe of a parameter.
Each keyframe in a parameter can have a different interpolation method.
</P>

<P>
<B>To modify the interpolation method:</B>
<OL>
 <LI>Select one or more keyframes.</LI>
 <LI>Click the right mouse button and choose an interpolation method (Linear, Smooth or Hold) from the popup menu.
 If all the selected keys have a common interpolation method it is indicated by a highlighted icon in the menu.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="interpolation.html">Interpolation methods</A></LI>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
 <LI><A HREF="finetune_speed.html">Finetuning speed</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
