<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Changing the value of a keyframe</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Changing the value of a keyframe</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
<B>To change the value of a keyframe:</B>
<OL>
 <LI>Move the Time cursor to the point in time where the keyframe is that you want to modify.</LI>
 <LI>Click on the value of the parameter and a popup dialog will appear.</LI>
 <LI>Type in a new value and press Enter (or close the window).</LI>
</OL>

<BR>
or:<BR>
<BR>

<OL>
 <LI>Move the Time cursor to the point in time where the keyframe is that you want to modify.</LI>
 <LI>Adjust the parameter in the Layout view.</LI>
</OL>

<BR>
or:<BR>
<BR>

<OL>
 <LI>Double click on the desired keyframe and A popup dialog will appear.</LI>
 <LI>Type in a new value and press Enter (or close the window).</LI>
</OL>

</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
