<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Copying keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Copying keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
When you want same keyframe values at another point in time, or another parameter, copy and paste key frames.
You can copy keyframes between different effects, but only between the same type of parameters.
</P>

<P>
You can copy keyframes only from one parameter at a time and paste them into one parameter at a time.
When you paste keyframes into another layer, the first of the pasted keyframes appears at the time of the
time cursor and the other keyframes follow in relative order and distance. The pasted keyframes are selected after pasting.
</P>

<P>
<B>To copy and paste keyframes:</B>
<OL>
 <LI>Select one or more keyframes.</LI>
 <LI>Choose Edit > Copy.</LI>
 <LI>Move the time cursor to the point in time where you want the keyframes to be pasted.</LI>
 <LI>Select a destination parameter and choose Edit > Paste.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
