<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Create a Scene</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Create a Scene</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>


<P>
When working on a complex demo, you may find it easier to organize
the effects and layers that make up the demo by using multiple scenes and
then use a technique called nesting to compose the whole demo in one part.
</P>

<P>
Scenes can be also used to create reusable elements in the demo.
Once a scene is created and animated it can be reused multiple times
in other scenes.
</P>

<P>
Any scene (not including the main scene) can also be used as an animated image.
</P>

<P>
<B>To create a new scene:</B>
<OL>
 <LI>Press the right mouse button on the File Inspector.</LI>
 <LI>Choose Create Scene from the popup menu</LI>
 <LI>Adjust scene properties and press OK.</LI>
</OL>
<BR>
or<BR>
<BR>
<OL>
 <LI>Press the Create Scene button (<IMG SRC="pics/create_scene.gif">) at the bottom row of the File Inspector.</LI>
 <LI>Adjust scene properties and press OK.</LI>
</OL>
</P>

</UL>

<BR>

<H3>Scene Properties</H3>

<UL>

<P>
A scene has the following properties:
</P>

<IMG SRC="pics/create_scene_dlg.gif">

<P>
<B>Name</B> is the name which will indetify the scene in the Timeline and File Inspector.<BR><BR>
<B>Width</B> and <B>Height</B> define the size of the layout in pixels.<BR><BR>
<B>Layout</B> lets you choose the layout (background) color. Default is black with full opacity.<BR><BR>
The <B>Duration</B> of the scene in hours, minutes and seconds.<BR><BR>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="nesting_a_scene.html">Nesting a Scene</A></LI>
 <LI><A HREF="scene_to_image.html">Using a Scene as an Image</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
