<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Deleting keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Deleting keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
If you make a mistake while animating, or if you decide a keyframe is no longer needed, you can easily delete one or more keyframes.
</P>

<P>
<B>To delete a keyframe:</B>
<OL>
 <LI>Select all keyframes you wish to delete.</LI>
 <LI>Do one of the following:
  <UL>
   <LI>Press Delete on your keyboard</LI>
   <LI>Choose Edit > Cut</LI>
   <LI>Press the right mouse button on a selected keyframe and choose Del Selected Key(s) from the popup menu.</LI>
  </UL>
 </LI>
</OL>

<P>
<B>To delete all keyframes of one parameter:</B>
<UL>
 <LI>Click the wave button left to the parameter's name to deactivate it.</LI>
</UL>
</P>



<P>
<B>See also:</B>
<UL>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
