<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Understanding demo properties</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Understanding demo properties</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The Demo Properties dialog is divided into five sub-pages: Time and Measures, Layout, Devices, Music, and Comments.
In the followig text the settings on each page are described in detail.
</P>

</UL>

<H3>Time and Measures</H3>

<UL>

<BR>
<P>
<IMG SRC="pics/demoprop_time.gif"><BR>
</P>
<BR>

<B>BPM</B> (beats per minute) of the music. This value is used to calculate the framerate of the demo and it affects the speed of the demo.<BR><BR>
<B>Beats per measure</B> lets you choose how many beats are in one measure. See figure below.<BR><BR>
<B>Quarter-notes per beat</B> lets you choose how many quarter-notes are in one beat. See figure below.<BR><BR>
<B>Edit accuracy</B> lets you choose how accurately you wish to edit the demo (the size of a quarter-note in frames).<BR><BR>
<B>The total duration</B> of the demo in hours, minutes and seconds.<BR><BR>
<BR>
<BR>

</UL>


<H3>Layout</H3>
<UL>

<BR>
<P>
<IMG SRC="pics/demoprop_layout.gif"><BR>
</P>
<BR>

<B>Layout size</B> is the size of the rendering area in pixels. The system is able to
render the demo in any resolution, but the player will choose the default screen mode
based on this setting.<BR><BR>
<BR>
<BR>

</UL>


<H3>Devices</H3>
<UL>

<BR>
<P>
<IMG SRC="pics/demoprop_devices.gif"><BR>
</P>
<BR>

<B>Graphics device</B> let's you choose the display driver. The basic set of plugins which comes with
Demopaja use all the OpenGL Device Driver, and will not work if you choose other driver.
Change this setting if you really know what you are doing.<BR><BR>
<B>Devices</B> list shows all devices (not including display drivers) used in the demo.<BR><BR>
<BR>
<BR>

</UL>


<H3>Music</H3>
<UL>

<BR>
<P>
<IMG SRC="pics/demoprop_music.gif"><BR>
</P>
<BR>

<B>Music file</B> is the audio played in the background of the demo. Press the button next to the name to browse the file you want or type the filename manually.<BR><BR>
<BR>
<BR>

</UL>


<H3>Comments</H3>
<UL>

<BR>
<P>
<IMG SRC="pics/demoprop_comments.gif"><BR>
</P>
<BR>

<B>Comment</B> or small description of the demo. This field can also contain the copyright notice etc.<BR><BR>
<BR>
<BR>

</UL>
<UL>

<HR NOSHADE SIZE="1" WIDTH="100%">


<P>
The values in Time and Measures panel affect the editing and playback framerate.
The BPM setting is the timing value for the playback. It sets the speed of the demo.
It should be the same as the BPM in the song to make the syncing as easy and accurate as possible.
</P>

<P>
Beats per measure are only used to show some syncing markers in the time graph, namely the light red stripes.
</P>

<P>
Quarter-notes per Beat and Edit accuracy determine how many frames there are in one beat.
For example 4 Quarter-notes per Beat at Edit accuracy of 2, makes 4 * 2 = 8 frames between each beat. 
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/timing.gif"><BR>
<I>Size of a different values in frames. Settings used: 4 Q-notes/Beat, 4 Beats/Measure, Edit Accuracy 2.</I>
</P>
</CENTER>
<BR>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<B>To open the Demo Properties Dialog:</B>
<UL>
 <LI>Choose <I>View &gt; Demo Properties</I> (Ctrl + D)</LI>
</UL>
</P>


<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
