<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Duplicating a Layer or an Effect</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Duplicating a Layer or an Effect</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
When you duplicate a layer or an effect, Demopaja copies all the information in it to the duplicate.
The duplicate is added at the top of the layer stack, and is drawn on top af all layers.
You can move the duplicated layer or effect to a proper place if necessary. 
</P>

<P>
<B>To duplicate a layer:</B>
<OL>
 <LI>Select the layer you want to duplicate.</LI>
 <LI>Copy the layer: Edit > Copy (Ctrl+C).</LI>
 <LI>Paste the layer: Edit > Paste (Ctrl+V).</LI>
</OL>
</P>

<P>
The procedure to duplicate an effect is similar to the procedure to duplicate a layer.
If you want to duplicate an effect onto another layer, select the desired target layer before 
pasting. If no target layer is selected, the effect is pasted onto the layer it is copied from.
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="arrange_layers.html">Arranging Layers</A></LI>
 <LI><A HREF="arrange_effects.html">Arranging Effects</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
