<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Effect Parameters</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>About Effect Parameters</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
Each effect can hold several sets of parameters organized in gizmos.
A parameter can be anything from an effect position to a data file. There are 8 types of
parameters in Demopaja: integer number, real number, 2D point, 3D point, color, text, and file.
All but the text and file parameters can be animated, but the developer of an effect can set a parameter as non-animatable.
If a parameter is animatable, there is a wave button left to the parameter name in the timeline window.
Pressing this button enables animation of the parameter.
Also when pressed, the first key frame is made to the current time position.
</P>

<P>
When a parameter is animated, its Value graph can be opened by pressing the triangle next to the wave button.
The keyframe values can be edited in the Value graph.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/wave_button.gif"><BR>
<I>Fig 1. Wave buttons in animatable parameters.</I>
</P>
</CENTER>
<BR>

<P>
Positional parameters, rotation, and scale can be animated in the Layout view too. 
All other animatable parameters are animated in the Timeline window by typing in values 
manually or by changing key values in the Value graph.
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="timeline_window.html">Timeline window</A></LI>
</UL>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
