<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using File inspector</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using File inspector</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The File inspector displays the files imported to the demo. In the File Inspector you can see the name of the file,
the type of the file, the number of references made from this file, some information describing the content of the file and the original
path of the file. All the files you import are embedded in the demo file.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/fileinspector_details.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A. Folders</B> lets you organize your files.<BR><BR>
<B>B. Name</B> of the file.<BR><BR>
<B>C. Type</B> of the file.<BR><BR>
<B>D. Reference count</B> of the file. This also includes references made from other files.<BR><BR>
<B>E. Info</B> about the file. This is a short description of the content of the file.<BR><BR>
<B>F. Full Path</B> of the file.<BR><BR>
<B>G. Import</B> button lets you import files to a selected (or root) folder.<BR><BR>
<B>H. Create</B> button lets you create new files.<BR><BR>
<B>I. Folder</B> button lets you create new folders.<BR><BR>
<B>J. Scene</B> button lets you create new scenes.<BR><BR>
<B>K. Delete</B> button lets you delete selected files.<BR><BR>
<B>L. Popup menu</B> for importing a file, creating a new file, creating a new scene, creating a folder, deleting, replacing and reloading a file, and for editing file properties. Press the right mouse button to show the menu.<BR><BR>
<BR>
<BR>
</P>

<P>
The File inspector lets you manage the files in the demo. You can import new files, create new files,
create new scenes, delete unused ones, reload or replace existing files and add files to the layers
or effects in the demo. Since many import plugins may use the same file extension, if the plugin
is not specified in the file selector dialog, it will be asked shortly after. The program lists
all the available plugins for that extension.
</P>

<P>
With file inspector you can organize your files into folders. A new folder can be created from the
button at the bottom of the File Inspector window or using the popup menu. You can choose the
file name and the color of the folder. Files can be arranged into different filders by dragging the
file just like you would drag the file into Timeline.
</P>

<P>
<B>To open the file inspector window:</B>
<UL>
 <LI>Choose <I>View &gt; File Inspector</I> (Ctrl + I)</LI>
</UL>
</P>

<BR>

<P>
<B>To import new file to demo:</B>
<OL>
 <LI>Press the right mouse button in the File inspector window and choose Import from the popup menu.</LI>
 <LI>Choose the file you want to import and press OK.</LI>
</OL>
<BR>
or<BR>
<BR>
<OL>
 <LI>Choose <I>File &gt; Import...</I></LI>
 <LI>Choose the file you want to import and press OK.</LI>
</OL>
or<BR>
<BR>
<OL>
 <LI>Press the Import button at the bottom of the File Inspactor</I></LI>
 <LI>Choose the file you want to import and press OK.</LI>
</OL>
</P>

<P>
<B>To create a new file to demo:</B>
<OL>
 <LI>Press the right mouse button in the File inspector window and choose Create from the popup menu, and the file type you want to create.</LI>
 <LI>Change file properties if necessary and press OK.</LI>
</OL>
<BR>
or<BR>
<BR>
<OL>
 <LI>Press the Create button at the bottom of the File Inspactor, and choose the file type you want to create.</I></LI>
 <LI>Change file properties if necessary and press OK.</LI>
</OL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
