<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Finetuning speed</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Finetuning speed</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
By using the ease values, you can adjust a value change so that it occurs more slowly before or after a keyframe,
or so that for example an effect moves quickly over a certain distance and then slows down smoothly. The speed does not
affect the shape of the motion path, but the speed the effect travels the path. The curve in the Value graph changes though.
</P>

<P>
There are two types of ease values to adjust: ease in and ease out. As the name suggests, ease in affects
the speed between the previous and the present keyframe, while ease out affects between the present and the next keyframe.
The default value for Ease In and Ease Out is 0.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_ease.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A</B> &nbsp;No ease applied.<BR>
<B>B</B> &nbsp;The first key has Ease Out = 50.<BR>
<B>C</B> &nbsp;The second key has Ease In = 50.<BR>
<B>D</B> &nbsp;The first key has Ease Out = 50 and the second key has Ease In = 50.<BR>
<BR>
<BR>
</P>

<P>
<B>To change the ease values:</B>
<OL>
 <LI>Select one or more keyframes.</LI>
 <LI>Click the right mouse button and choose Ease In or Ease Out from the popup menu.
 If all the selected keys have a common value it is indicated by an arrow in the ease menu.</LI>
 <LI>Choose the ease value (0 - 50).</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
