<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Moppi Demopaja Manual</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<FRAMESET COLS="270px,*" BORDER="0" FRAMESPACING="0" FRAMEBORDER="0">
 <FRAME SRC="contents.html" NAME="manual_left" FRAMEBORDER="0" NORESIZE MARGINHEIGHT="5px" MARGINWIDTH="10px">
 <FRAME SRC="intro.html" NAME="manual_right" FRAMEBORDER="0" MARGINHEIGHT="25px" MARGINWIDTH="25px" SCROLLING="yes">
</FRAMESET>

<NOFRAMES>
<BODY>
You need a frames capable browser to view Moppi Demopaja Manual.
</BODY>
</NOFRAMES>

</HTML>
