<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Interpolation methods</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Interpolation methods</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
Demopaja offers three kinds of interpolation methods for keyframes: linear, smooth, and hold.
Each keyframe can have a different interpolation method.
</P>

<P>
To learn more about how different interpolation methods affect parameters, experiment by setting
at least three keyframes with different values and change the interpolation methods for all
keyframes as you view the value graph in the Timeline window.
</P>

</UL>

<H3>Linear Interpolation</H3>

<UL>

<P>
Linear interpolation creates a uniform rate of change between keyframes.
Linear interpolation needs only two keyframes to work. This interpolation
method always creates a sharp corner at the key frame. In positional
parameters this method creates straight lines between the keyframes. This interpolation
method creates a mechanical type of animation.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_linear.gif"><BR>
</P>
</CENTER>
<BR>

</UL>

<H3>Smooth interpolation</H3>

<UL>

<P>
Smooth interpolation creates a smooth rate of change through and between keyframes.
If the previous and next keyframes also use smooth interpolation, the shape of the curve near the previous
or next keyframes also change. To make any use of the smooth interpolation you need at least three
keyframes to see the smooth change. A keyframe with linear interpolation in a series of segments
of smoothly interpolated keyframes creates a sharp corner at a point in time where the linearly interpolated keyframe is.
This interpolation method can be used for example to softly animate the movement of an image.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_smooth.gif"><BR>
</P>
</CENTER>
<BR>

<P>
There are also three additional parameters which can be used to fine tune the appearance of the smooth keyframes.
These values are tension, continuity and bias, and are normally referred as TCB values.
</P>

<P>
<B>To modify on the TCB values:</B>
<OL>
 <LI>Select one or more keyframes.</LI>
 <LI>Click the right mouse button and choose Tension, Continuity, or Bias from the popup menu.
 If all the selected keys have a common value it is indicated by an arrow in the menu.</LI>
 <LI>Choose the value (0 - 50). The default value is 25, which means that the value has no effect.</LI>
</OL>
</P>

<P>
<B>NOTE</B>: TCB values affect the curvature of the smoothly interpolated keyframes but they can also affect the speed.
</P>

<P>
<B>Tensions</B>
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_tens.gif"><BR>
<I>The tension of the third key is changed.<BR>Left Tension = 0, right tension = 50</I>
</P>
</CENTER>
<BR>

<P>
Tension controls how sharply the curve bends at the keyframe. A large value makes the curve tightened at the keyframe, 
while a small value produces a wider bend. A value of 25 is the default.
</P>

<P>
<B>Continuity</B>
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_cont.gif"><BR>
<I>The continuity of the third key is changed.<BR>Left Continuity = 0, right Continuity = 50</I>
</P>
</CENTER>
<BR>

<P>
Continuity controls how smoothly the curve goes thru the keyframe. If the value differs from the default value of 25,
it forms a corner at the keyframe. The direction of the corner depends on which side of the default value the given value is.
</P>

<P>
<B>Bias</B>
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_bias.gif"><BR>
<I>The bias of the third key is changed.<BR>Left Bias = 0, right Bias = 50</I>
</P>
</CENTER>
<BR>

<P>
Bias controls the balance between the curve before and after the keyframe. A small value gives more weight to the left side
of the keyframe, while a large value gives more weight to the right side. The default value of 25 balances the curve on both 
sides of the keyframe.
</P>

</UL>

<H3>Hold Interpolation</H3>

<UL>
<P>
Hold interpolation changes the value of a parameter over a time, but no change occurs between the keyframes.
This method holds the value of the keyframe until the next keyframe is detected, when the value is changed
immediately. In the Value graph hold produces a horizontal line. This interpolation method can be used for example
to change between cameras in a 3D scene.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/interpolation_hold.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="change_interpolation.html">Changing the interpolation method</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
