<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Understanding keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Understanding keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
Demopaja uses keyframes to create and control animation. A keyframe marks the point in time where you
specify a value for a parameter. To animate parameter value, at least two keyframes are needed.
The change of value begins at the first key frame and continues until the next keyframe is reached. Demopaja uses
interpolation to find values between keyframes.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/keyframes.gif"><BR>
<I>Fig 1. Four keyframes and interpolated frames between them to create a animation.</I>
</P>
</CENTER>
<BR>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="setting_keyframes.html">Setting keyframes</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
