<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using Layout view</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using Layout view</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The Layout view shows the visible effects you have added to the demo at the time. You can use this 
window to edit some of the transformation parameters of effects, such as position, rotation, scale, 
and pivot. Layout view shows the effects as they are rendered in the final rendering. Changing a 
parameter immediately makes a change in the rendering.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/layout_details.gif"><BR>
<I>Fig 1. Layout view.</I>
</P>
</CENTER>
<BR>

<P>
The black area in the Layout view is the actual space where the demo is rendered.
In fullscreen play mode this is the area which fills the whole screen. The rendering of effects is cropped to this area.
There are four tools to adjust the effects and two tools to manipulate the view.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/tools.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A. Arrow Tool</B> lets you adjust the position and scale of the selected effects. It's a general purpose tool for layout designing. 
Scaling with this tool affects both scale and position. Shortcut: V.<BR><BR>
<B>B. Rotate Tool</B> lets you rotate the selected effects. Shortcut: R.<BR><BR>
<B>C. Scale Tool</B> lets you scale the selected effects. This tool only affects the scale parameter. You may favor this tool over the 
Arrow Tool if you only want to animate the scale parameter. Shortcut: S.<BR><BR>
<B>D. Parameter Arrow Tool</B> lets you adjust other positional parameters than the actual position of the effect. These parameters 
can be pivot points or other points that affect the rendering. Shortcut: A.<BR><BR>
<B>E. Hand Tool</B> lets you panorate the layout view. Shortcut: H.<BR><BR>
<B>F. Zoom Tool</B> lets you zoom in and out in the layout view by pressing the mouse button and dragging up or down. 
Shortcut: Z.<BR><BR>
<BR>
<BR>
</P>

</UL>

<H2>Layout view appearance while using various tools</H2>

<UL>

<BR>
<CENTER>
<P>
<IMG SRC="pics/arrow_tool.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Arrow tool</B> lets you adjust position and scale of the selected effects. Dragging inside one of the dimmer
bounding boxes lets you move, and dragging the handles on the outer borders lets you scale the effects as a group.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/rotate_tool.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Rotate tool</B> lets you rotate the selected effects. All the selected effects are rotated relatively by the same
amount around each effects own pivot point. To rotate, drag the handle coming out of the pivot point. You can also 
move the selection by dragging one of the selected effects. Note that not all effects have the rotation property.
The rotation won't affect to those effects that lack the property.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/scale_tool.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Scale tool</B> lets you scale the selected effects. All the selected effects are scaled by the same amount, the pivot point
of each effect being the center point of scaling. To scale, drag one of the handles in any selected effect.
You can also move the selection by dragging one of the selected effects.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/paramarrow_tool.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Parameter arrow tool</B> lets you adjust the positional parameters of each selected effect.
This tool only operates on one parameter in one effect at a time. To adjust a parameter, drag the handle next to the parameter name.
You can also move the selection by dragging one of the selected effects.
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
