<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Looping an animated sequence</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Looping an animated sequence</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
A sequence of animated keyframes can be looped to achieve constantly repeating animation.
By default a sequence is not looped. Looping happens when the current time is out
of the range of the animated sequence. There are three types of Out of range methods:
Constant, Repeat and Loop. These types of looping can be assigned to occur before and after the sequence.
</P>

<P>
<B>Constant</B>
</P>

<P>
The constant Out of range method uses the first or the last keyframe when the time is out of the range of the animated sequence.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/loop_constant.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Repeat</B>
</P>

<P>
Repeat out of range method repeats the sequence as long as it is necessary.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/loop_repeat.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>Loop</B>
</P>

<P>
Loop out of range method repeats the sequence but the difference between the repeat and loop methods is
that repeat repeats the sequence as it is, but loop makes it possible to have a continous
curve also at the point where the sequence starts to repeat itself.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/loop_loop.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To modify the interpolation method:</B>
<OL>
 <LI>Click the right mouse button on the animated sequence.</LI>
 <LI>Choose Out of Range Start or Out of Range End from the popup menu. Then choose the out of range method you desire.</LI>
</OL>
</P>

<P>
<B>NOTE</B>: If you hit a keyframe with the right mouse button you will see the keyframe's properties. Try to hit some other 
space in the row, for example the grey bar which shows the animated sequence, to get the animation sequence's properties.
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
