<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Moving keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Moving keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
<B>To move keyframes to another point in time:</B>
<OL>
 <LI>Select the keyframes you want to move.</LI>
 <LI>Drag the selected keyframe(s) to a desired position in time. All the other selected keyframes maintain their relative
 distance to the keyframe you drag.</LI>
</OL>
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/key_move.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>See also:</B>
<UL>
<LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
