<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Understanding Time segments</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Adjusting Music Waveform</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
With correct Time settings Music Waveform view allows you to detect significant
points in the music. Once detected, the synchronization of effects to the music becomes very easy.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/musicwaveform.gif"><BR>
</P>
</CENTER>
<BR>

<P>
The height, and and the number of channels of the Music Waveform view can be adjusted.
If the music is in mono format, only Mono waveform can be viewed.
Stereo music can viewed in either Stereo, Left, Right, or Mono down mix modes.
</P>

<P>
<B>To change the height of the Music Waveform:</B>
<OL>
 <LI>Click right mouse button on the Music Waveform.</LI>
 <LI>Choose <I>View</I> from the popup menu and desired height (small, normal, large)</LI>
</OL>
</P>

<P>
<B>To change the number of the channels in the Music Waveform:</B>
<OL>
 <LI>Click right mouse button on the Music Waveform.</LI>
 <LI>Choose <I>Channel</I> from the poup menu and desired channel(s).</LI>
</OL>
</P>


<P>
<B>See also</B>
<UL>
 <LI><A HREF="demo_prop_dialog.html">Understanding Demo properties</A></LI>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
