<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Duplicating a Layer or an Effect</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>


<H1>Nesting a scene</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
When you nest scenes, you organize your project into a hierarchy.
In its simplest form, nesting means you combine two or more scenes
into one main scene which will be shown when you play the demo.
When you nest a scene inside another scene, it becomes an
effect (showing the child scene) within that parent scene.
</P>

<IMG SRC="pics/nesting.gif">

<P>You can use nesting to reuse anything you build. For example, if you create an animation
and you want to use it ten times in a project, you only have to build the animation
once. Build it in its own scene, then drag it into any other scene
as many times as you want.</P>

<P>Complex projects can be split into multiple parts and edited separately. Each part would
be a new scene. Then at the final stage, the demo is composed in one part, possibly adding some
transitions and overlay graphics if necessary.
</P>

</UL>

<H3>Complications</H3>

<UL>

<P>
It is possible to use nesting to create infinite loops when rendering a scene.
To prevent this, Demopaja prompts a dialog showing the error situation.
If you have built a very complex hierarchy, it can be difficult to see what went
wrong. The rendering stack will help you to spot the problem.
</P>

<IMG SRC="pics/nesting_inf_loop_dlg.gif">

<P>
The stack may look uneasy to follow at first. The picture above presents a following situation:
</P>

<IMG SRC="pics/nesting_inf_loop_timeline.gif">

<P>
As seen in the example, an effect in <I>Scene1</I> would call <I>Scene2</I>, and an effect in <I>Scene2</I> 
would call <I>Scene2</I>.
This situation would loop forever if it would not be checked.
</P>

<P>
Nesting also happens when a scene is used as an image. The rendering process only differs so that
the output is rendered to an invisible buffer instead of the screen.
</P>


<P>
<B>See also:</B>
<UL>
 <LI><A HREF="create_scene.html">Create a Scene</A></LI>
 <LI><A HREF="scene_to_image.html">Using a Scene as an Image</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
