<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Creating a new Effect to a Layer</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Creating a new Effect to a Layer</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The effects in Demopaja are loaded from plugins at startup. You can create any effect the Demopaja has loaded.
To create an effect, first you need to have a layer. By default, new effects are put on top of the effect stack on each layer,
and are located in the same point in time as the Time cursor is at the time.
Created layers can be rearranged and moved from one layer to another. The order of the effects (and layers too) controls
the drawing order. Effects on top are also on top in the rendered image.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/new_effect1.gif"><BR>
</P>
<P>
<IMG SRC="pics/new_effect2.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To create a effect:</B>
<OL>
 <LI>Press the right mouse on a layer's name.</LI>
 <LI>Choose Insert Effect from the popup menu and choose the effect you want to add to the layer.</LI>
</OL>
<BR>
or<BR>
<BR>
<OL>
 <LI>Press right mouse on an effect's name.</LI>
 <LI>Choose Insert Effect from the popup and menu choose the effect you want to add to the layer.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="arrange_effects.html">Arranging effects</A></LI>
 <LI><A HREF="add_imported_files.html">Adding imported files to layers</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
