<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Creating a new layer</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Creating a new layer</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
By default a new demo doesn't have any layers or effects. To place an effect in the demo you must have at least one layer.
Layers are used to group effects and to control visibility of the group. Layers are pretty much
the same as directories on your harddisk. New layers will appear at the top of the layer stack, and are located in the same point in time
as the Time cursor is at that time. You can change the order of layers if needed.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/new_layer1.gif"><BR>
</P>
<P>
<IMG SRC="pics/new_layer2.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To create a new layer:</B>
<OL>
 <LI>Press the right mouse button on the layerlist. Make sure you hit a layer or an empty space.</LI>
 <LI>Choose Insert Layer from the popup menu.</LI>
</OL>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="arrange_layers.html">Arranging layers</A></LI>
 <LI><A HREF="add_imported_files.html">Adding imported files to layers</A></LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
