<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>About Demopaja</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Preparing your 3D animation to be used in Demopaja</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The 3D animations for Demopaja demos are made in 3D Studio MAX. Since the 3D player in Demopaja
does not support all the 3D studio MAX features, special care has to be taken to prepare 3D
scenes to be used in Demopaja.
</P>

<P>
Object position, rotation and translation parameters can be animated (transformations). If Demopaja doesn't 
support a parameter
controller, the animation is sampled when the 3D animation is exported, and later the Demopaja
3D player will linearly interpolate between the sampled parameter values.
The sampling option can be turned on for all animations. This is useful if transformation animation
has errors when played in Demopaja.
</P>

<P>
Cameras and lights cannot be used as a part of the hierarchy.
</P>

</UL>
<H2>Meshes</H2>
<UL>

<H3>Geometry</H3>

<P>
Before you start to animate anything, you should collapse all meshes, and reset all pivots. Most of the
errors you will notice while working with transferring animation from 3d studio MAX to Demopaja are
wrong transformations. A lot of effort has been put to minimize the errors but some errors may still appear. 
The meshes are always converted into triangle meshes (at export stage) when used in Demopaja.
</P>

<P>
If you are going to use modifiers to do the animation you should collapse all meshes and reset all pivots before
you assign any modifiers to them.
</P>

<H3>Modifiers</H3>

<P>
The demopaja 3D player supports two 3d studio MAX modifiers, <B>Skin</B> and <B>Morpher</B>. Any other modifier is exported 
in its initial state. Modifiers such as Bend or Extrude cannot be animated.
</P>

<P>
If you wish to use the modifier animation, the modifier has
to be on the top of the modifier stack and there can be only one animated modifier per mesh.
</P>

<P>
For the Skin modifier you can use any Mesh, Bone or Dummy as a bone object. Lights, shapes and cameras cannot be
used. All Skin Gizmos have not been extensively tested.
</P>

<P>
Morpher support is complete excluding material morphing. <B>Make sure that all morph objects have the same amount of
vertices!</B>
</P>

<H3>Materials</H3>

<P>
The Demopaja 3D player supports the following material properties:<BR>
<UL>
<LI>Ambient, Diffuse and Specular Color</LI>
<LI>Two Sided</LI>
<LI>Self Illumination percent</LI>
<LI>Opacity</LI>
<LI>Specular highlight Level, Glossiness</LI>
<LI>Diffuse map</LI>
<LI>Reflection map</LI>
<LI>Bitmap textures</LI>
<LI>Advanced transparency: Filter or Additive</LI>
</UL>
</P>

<P>If you need to use transparency in maps, the Diffuse map should have an alpha channel. You can preview
this in MAX, if you set the Opacity map to use the alpha of the Diffuse map.
</P>

<P>
In the Texture window you can use the following properties:<BR>
<UL>
<LI>Texture: Explicit channel, all texture channels will work</LI>
<LI>Environ: Spherical environment</LI>
</UL>
</P>

<H3>Animation</H3>

<P>
Meshes can be only animated using transformation animation and modifiers.
</P>

</UL>
<H2>Lights</H2>
<UL>

<P>
Demopaja supports only 3d studio MAX <B>Omni</B> lights. The following light properties are supported:<BR>
<UL>
<LI>Color</LI>
<LI>Multiplier</LI>
</UL>
</P>

<H3>Animation</H3>

<P>
Only light position can be animated.
</P>

</UL>
<H2>Cameras</H2>
<UL>

<P>
Demopaja supports only 3d studio MAX <B>Target</B> cameras. The following camera properties are supported:<BR>
<UL>
<LI>FOV</LI>
<LI>Roll</LI>
<LI>Near and Far plane (Environment Ranges)</LI>
</UL>
</P>

<P>
In the Demopaja 3D player the Near and Far range is used to clip the scene. The most common reason why large
scenes are not displayed is that the environment ranges are too small.
</P>

<H3>Animation</H3>

<P>
Only camera position and target can be animated.
</P>


</UL>
<H2>Shapes</H2>
<UL>

<P>
Shapes work similarly as Meshes. Shape material is limited only to color and shapes cannot be
animated using modifiers.
</P>


</UL>
<H2>Bones</H2>
<UL>

<P>
Bone objects can be used as part of the Skin modifier's bones or as any Mesh. If you want bones to be
invisible, you need to hide them individually (Hide by Category does not work).
</P>



</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>
<P>
<FONT SIZE="-2px">
All trademarks and other registered names contained in this document are the property of their respective owners. 
</FONT>
</P>
</UL>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
