<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Renaming a Layer or an Effect</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Renaming a Layer or an Effect</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>


<P>
By default, the name for a new layer is "New Layer" and the name for a new effect is "New" plus the effect's name.
Giving each layer and effect a unique name can help identifying them when editing the demo.
When a layer or an effect is duplicated, the word "Duplicate" is added to the end of the original name.
</P>

<P>
<B>To rename a layer:</B>
<OL>
 <LI>Press the right mouse button on the layer name and choose Rename from the popup menu.</LI>
 <LI>Type a new name and press Enter.</LI>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
