<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Duplicating a Layer or an Effect</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using a Scene as an Image</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<IMG SRC="pics/scene_to_image.gif">

<P>
<B>To use a Scene as an image:</B>
<OL>
 <LI>Create a Scene and its contents.</LI>
 <LI>Create a "Scene to Image" file in File Inspector.</LI>
 <LI>Choose the Scene you have created.</LI>
 <LI>Press OK.</LI>
</OL>
</P>

<P>
The Scene to Image file uses the source scene and renders it to a buffer
and finally makes it usable as an image. The buffer size may be different than the
scene size. The limitation depends on hardware. If you are using the OpenGL
device driver (default), the buffer size is limited to power of two sizes (2, 4, 8, 16, ...).
The actual buffer size is shown in the info text below the selected scene.
A buffer size mismatch in the scene size may produce some pixelation errors in the rendering.
</P>

<P>
After you have created the Scene to Image file you can change the target scene
anytime by editing the file properties.
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="create_scene.html">Create Scene</A></LI>
 <LI><A HREF="file_inspector_window.html">Using File Inspector</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
