<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Selecting keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Selecting keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
Modifying or copying a keyframe requires selecting it first.
</P>

<P>
<B>To select a single keyframe:</B>
<OL>
 <LI>Click the keyframe icon in the Timeline window's Time graph</LI>
 <LI>Using the arrow tool, click on the keyframe icon (a dot) in the Layout view.</LI>
</OL>

<P>
You can select multiple keyframes or toggle already selected keyframes by pressing the shift key while selecting.
</P>

<P>
<B>To select multiple keyframes:</B>
<UL>
 <LI>Press shift as you click keyframes in any window/view.</LI>
 <LI>Drag a selection box around the keyframes you want to select in the Timeline window.</LI>
</UL>
</P>

<P>
<B>NOTE</B>: You can also select the Time segment keyframes and parameter keyframes simultaneously.
</P>

<P>
<B>To select all the keyframes for a parameter:</B>
<UL>
 <LI>In the Timeline window, press the right mousebutton on the timegraph of the parameter and choose Select all keys from the popup menu.</LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
