<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Setting keyframes</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Setting keyframes</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
<B>To set the first keyframe for a parameter:</B>
<OL>
 <LI>In the Timeline window select the parameter you want to animate.</LI>

<BR>
<CENTER>
<P>
<IMG SRC="pics/set_keyframe.gif"><BR>
</P>
</CENTER>
<BR>

 <LI>Move the Time cursor to the point in time where you want to create the keyframe.</LI>
 <LI>Set the parameter to the value you want (for example move the effect, or choose a color).</LI>
 <LI>Click the wave button left to the parameter name. A keyframe is created at the time cursor's position for that parameter value.</LI>
</OL>
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/set_keyframe_action.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>To add additional keyframes for a parameter:</B>
<OL>
 <LI>In the timeline window, select the parameter you want to animate.</LI>
 <LI>The parameter must already contain at least one keyframe and the wave button must be activated.</LI>
 <LI>Move the Time cursor to the point in time where you want to create the keyframe.</LI>
 <LI>Set the parameter to the value you want (for example move the effect, or choose a color).</LI>
</OL>

<BR>
<CENTER>
<P>
<IMG SRC="pics/add_key.gif"><BR>
</P>
</CENTER>
<BR>

<BR>
or:<BR>
<BR>

<UL>
 <LI>Double click on the Time graph to create a new keyframe there.
</UL>

<BR>
or:<BR>
<BR>

<UL>
 <LI>Press the right mouse button on the Time graph, then choose Add new Key from the popup menu.
</UL>

</P>



<P>
<B>See also:</B>
<UL>
 <LI><A HREF="deleting_keyframes.html">Deleting keyframes</A></LI>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
 <LI><A HREF="moving_keyframes.html">Moving and copying keyframes</A></LI>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
