<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Keyboard shortcuts</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Keyboard shortcuts</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">New demo</TD><TD WIDTH="50%"><B>Ctrl + N</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Load demo</TD><TD WIDTH="50%"><B>Ctrl + O</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Save demo</TD><TD WIDTH="50%"><B>Ctrl + S</B></TD></TR></TABLE>


<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Undo</TD><TD WIDTH="50%"><B>Ctrl + Z</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Redo</TD><TD WIDTH="50%"><B>Ctrl + Y</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Cut</TD><TD WIDTH="50%"><B>Ctrl + X</B> or <B>Shift + Del</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Copy</TD><TD WIDTH="50%"><B>Ctrl + C</B> or <B>Ctrl + Ins</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Paste</TD><TD WIDTH="50%"><B>Ctrl + V</B> or <B>Shift + Ins</B></TD></TR></TABLE>


<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Play</TD><TD WIDTH="50%"><B>Enter</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Play Preview</TD><TD WIDTH="50%"><B>Ctrl + Enter</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Go to Previous Marker (Timeline Window)</TD><TD WIDTH="50%"><B>Ctrl + Left Arrow</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Go to Next Marker (Timeline Window)</TD><TD WIDTH="50%"><B>Ctrl + Right Arrow</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Go to Previous Frame (Timeline Window)</TD><TD WIDTH="50%"><B>Left Arrow</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Go to Next Frame (Timeline Window)</TD><TD WIDTH="50%"><B>Right Arrow</B></TD></TR></TABLE>



<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Nudge (Layout view)</TD><TD WIDTH="50%"><B>Arrows</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Nudge * 10 (Layout view)</TD><TD WIDTH="50%"><B>Shift + Arrwos</B></TD></TR></TABLE>


<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">View Demo Properties</TD><TD WIDTH="50%"><B>Ctrl + D</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Show Timeline window</TD><TD WIDTH="50%"><B>Ctrl + T</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Show File inspector</TD><TD WIDTH="50%"><B>Ctrl + I</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Toggle Grid on/off</TD><TD WIDTH="50%"><B>Ctrl + G</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Toggle Snap to Grid on/off</TD><TD WIDTH="50%"><B>Shift + Ctrl + G</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Zoom 100%</TD><TD WIDTH="50%"><B>Ctrl + 0</B> (Zero)</TD></TR></TABLE>


<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Arrow Tool</TD><TD WIDTH="50%"><B>V</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Rotate Tool</TD><TD WIDTH="50%"><B>R</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Scale Tool</TD><TD WIDTH="50%"><B>S</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Parameter Arrow Tool</TD><TD WIDTH="50%"><B>A</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Hand Tool</TD><TD WIDTH="50%"><B>H</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Choose Zoom Tool</TD><TD WIDTH="50%"><B>Z</B></TD></TR></TABLE>


<HR COLOR="#CC7700" NOSHADE SIZE="2" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Temporary toggle to Hand Tool</TD><TD WIDTH="50%"><B>Space</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0"><TR><TD WIDTH="50%">Temporary toggle to Zoom Tool</TD><TD WIDTH="50%"><B>Ctrl + Space</B></TD></TR></TABLE>

<HR COLOR="#CC7700" NOSHADE SIZE="1" WIDTH="100%">

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
