<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using Timeline window</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using Timeline window</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The Timeline window represents a demo's layers and effects so you can add and animate them.
Most of the animation work is done in the Timeline window.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/timeline_details.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A. Scene Tab</B> lets you choose which scene to edit. The tab will show all the scenes you have created in the File Inspector.<BR><BR>

<B>B. Play Console</B> lets you to control the playback. The buttons from left to right are: go to the previous marker, previous frame, 
play/pause, next frame, go to next marker.<BR><BR>

<B>C. Layer list separator</B> separates the layer list from the list values. You can drag the right edge of the separator to change the space occupied by the values.<BR><BR>

<B>D. Current time</B> shows the current time in the demo. You can use the edit box to change the current time. Current time uses 
SMPTE timecode (hours, minutes, seconds, frames).<BR><BR>

<B>E. List values separator</B> separates the values from the time graph. You can drag the right edge of the separator to change the space occupied by the values and the layer list.<BR><BR>

<B>F. Time cursor</B> indicates the point in time represented by the display in the Layout view. Drag the Time cursor to view 
specific fram or to set or change keyframes. Dragging the cursor outside the time graph scrolls the Timeline window.<BR><BR>

<B>G. Time ruler</B> indicates the part of the demo duration displayed currently in the Time graph. The start time of each measure is
indicated in SMPTE timecode, and each beat is shown in frames. You can drag the Time ruler 
to scroll the Time graph or you can change the duration shown by pressing the right mouse button and selecting the desired zoom 
factor from the popup menu.<BR><BR>

<B>H. Music Waveform</B> show the waveform of the selected music.<BR><BR>

<B>I. Time Segment</B> displays the layer's and effects' visibility and duration in the timeline.<BR><BR>

<B>J. Time graph</B> displays the layer's and effects' duration, the positions of keyframes and timeline 
for each effect and layer.<BR><BR>

<B>K. Visiblity switch</B> lets you hide and show specific layers and effects while editing. This visibility does not affect 
the final rendering.<BR><BR>

<B>L. Lock switch</B> lets you lock a layer or effect to prevent any editing in the layout view.<BR><BR>

<B>M. Create New Layer</B> button lets you create new layer to current scene.<BR><BR>

<B>N. Create New Effect</B> button lets you create new effect to currently selected layer.<BR><BR>

<B>O. Delete</B> button lets you delete selected layers and effects from the scene.<BR><BR>

<B>P. Layer list</B> displays a label for each layer, effect, gizmo and parameter. Click the triangle to expand an item.<BR><BR>

<B>Q. Spinner buttons</B> lets you quickly adjust the parameter, by first pressing the mouse on the spinner arrow and then drag the mouse up and down while keeping the mouse button pressed.<BR><BR>

<B>R. List values</B> displays values for each item in the layer list. Click the value and a popup window appears, where you can edit the value.<BR><BR>

<B>S. Zoom buttons</B> lets you quickly change the zooming of the timeline.<BR><BR>

<B>T. Expanded value graph</B> lets you edit the keyframe values graphically. It also displays how the values change over the time. 
The value graph uses auto zoom, so don't worry if it feels odd first.<BR><BR>

<BR>
<BR>
</P>

<P>
<B>To open the timeline window:</B>
<UL>
 <LI>Choose <I>View &gt; Timeline</I> (Ctrl + T)</LI>
</UL>
</P>
<BR>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="using_markers.html">Using markers</A></LI>
 <LI><A HREF="musicwaveform.html">Adjusting Music Waveform</A></LI>
</UL>
</P>


<P>
<B><FONT SIZE="-2px">NOTE:</FONT></B> To easily panorate the Timeline window, press space bar while dragging the time graph.
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
