<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Understanding Time segments</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Understanding Time segments</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The visiblity of a layer or an effect is controlled via Time segments. A Time segment consists of a number of keyframes,
and segments between them. Every pair of two keyframes forms a segment. When the time cursor is inside a
segment, the layer or effect is visible. Visible segments are drawn in the time graph.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/timesegments.gif"><BR>
</P>
</CENTER>
<BR>

<P>
A Time segment also has an origo. It is an time origo for the effects inside a layer or the data inside an effect.
All the imported animations in an effect start at the point in time the origo represents. An origo is displayed as
a grey triangle in the Time graph.
</P>

<P>
<B>To change the origo of a Time segment:</B>
<UL>
 <LI>Move the Time segment by dragging a visible segment.</LI>
</UL>
</P>

<P>
<B>To move the keyframes of a Time segment:</B>
<OL>
 <LI>Select the keyframes you want to move.</LI>
 <LI>Drag selected keyframe(s) to a desired point in time. All the other selected keyframes
 maintain their relative distance to the keyframe you drag.</LI>
</OL>
<BR>

or<BR>
<BR>

<UL>
 <LI>Click on the Value column of a layer or an effect.</LI>
 <LI>Modify the values you need and press Enter or close the window.</LI>
</UL>
</P>

<P>
<B>See also</B>
<UL>
 <LI><A HREF="time_segment_typein.html">Using the Time segment type-in</A></LI>
 <LI><A HREF="selecting_keyframes.html">Selecting keyframes</A></LI>
 <LI><A HREF="moving_keyframes.html">Moving keyframes</A></LI>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
