<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using the Time segment type-in</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using the Time segment type-in</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
You can use the Timeline window to edit the Time segments in the Time graph or you can use
the Time segment type-in to type the values manually. The type-in is very useful
if you need to move an effect or a layer in time. You cannot create new keyframes in the Time segment type-in.
Time is to be typed in frames, but is also shown in SMPTE code (hour, minute, second, frame).
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/timesegment_details.gif"><BR>
</P>
</CENTER>
<BR>

<P>
<B>A. Origo</B> lets you adjust the origo of the Time segment.<BR><BR>
<B>B. Segments</B> displays the segments and keyframes. The Time segment is scaled to fill the whole area in the type-in.
The left text field shows the start position of the Time segment and the right field shows the end.<BR><BR>
<B>C. Duration</B> displays the total duration of the Time segment.<BR><BR>
<B>D. Key</B> lets you choose the keyframe to edit. The selected keyframe will be shown highlighted (second keyframe in the picture)
in the segments display.<BR><BR>
<B>E. Time</B> lets you edit a keyframe's position in time.<BR><BR>
</P>

<P>
<B>See also:</B>
<UL>
 <LI><A HREF="time_segment.html">Understanding Time segments</A></LI>
</UL>
</P>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
