<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Using the Transform dialog</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using the Transform dialog</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
The Transform dialog lets you move, rotate and scale effects numerically.
All the transformations are relative to the current transformation.
For example Move x = 5, y = 0 moves each selected effect five pixels right.
The Transform dialog contains three pages, one for each transformation type.
If the changed paramater is animated, the existing keyframe's value is changed at the current time,
or if there's no keyframe, a new keyframe is created.
</P>


<BR>
<CENTER>
<P>
<IMG SRC="pics/transform_dialog.gif"><BR>
<I>The three Transform dialog pages: Move, Rotate, Scale</I><BR>
</P>
</CENTER>
<BR>


</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
