<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Understanding Time segments</TITLE>
<LINK HREF="manual.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY>

<H1>Using markers</H1>
<HR NOSHADE SIZE="1" WIDTH="100%">

<UL>

<P>
You can use markers to mark important points in the timeline such as start of a new part in the demo.
The Play Console provide two buttons to move quickly between existign markers.
</P>

<BR>
<CENTER>
<P>
<IMG SRC="pics/markers.gif"><BR>
</P>
</CENTER>
<BR>


<P>
<B>To add new Marker:</B>
<OL>
 <LI>Right click on the Time ruler.</LI>
 <LI>Choose <I>Marker &gt; Add ...</I> from the popup menu</LI>
 <LI>Edit the marker and press Enter</LI>
</OL>
The marker will be added to the point in time where the mouse button was pressed.
</P>

<P>
<B>To delete existing Marker:</B>
<OL>
 <LI>Right click on a Marker.</LI>
 <LI>Choose <I>Marker &gt; Delete</I> from the popup menu</LI>
</OL>
</P>

<P>
<B>To move the point in time of a Marker:</B>
<OL>
 <LI>Press left mouse button on the Marker to be moved.</LI>
 <LI>Drag the selected Marker to a desired point in time.</LI>
 <LI>Release the mouse button.</LI>
</OL>
<P>

<P>
<B>To edit a Marker:</B>
<OL>
 <LI>Right click on a Marker.</LI>
 <LI>Choose <I>Marker &gt; Edit ...</I> from the popup menu</LI>
 <LI>Edit the marker and press Enter.</LI>
</OL>
<BR>

or<BR>
<BR>

<OL>
 <LI>Double click on a Marker.</LI>
 <LI>Edit the marker and press Enter.</LI>
</OL>
</P>

<P>
<B>To move between Markers:</B>
<OL>
 <LI>Right click on the Time ruler.</LI>
 <LI>Choose <I>Goto</I> from the popup menu and then the name of the Marker to move to.</LI>
</OL>
<BR>

or<BR>
<BR>

<UL>
 <LI>Press Previous <IMG SRC="pics/prev_marker.gif">, Next <IMG SRC="pics/next_marker.gif"> marker on the Play Console.</LI>
</UL>
</P>

</UL>

<HR NOSHADE SIZE="1" WIDTH="100%">

<P>
<FONT SIZE="-2px">Copyright &copy; 2000-2002 Moppi Productions</FONT>
</P>

</BODY>
</HTML>
