<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: zlib, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    AMCDDKBIN=C:\GAMEOP~1\bin
    APPDATA=C:\Documents and Settings\Administrator\Application Data
    BUILDTOOLS_ROOT=C:\DolphinSDK1.0\build\buildtools
    CG_BIN_PATH=C:\Program Files\NVIDIA Corporation\Cg\bin
    CG_INC_PATH=C:\Program Files\NVIDIA Corporation\Cg\include
    CG_LIB_PATH=C:\Program Files\NVIDIA Corporation\Cg\lib
    CLASSPATH="C:\Program Files\Java\j2re1.4.1_02\lib\ext\QTJava.zip"
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=MEMONI
    ComSpec=C:\WINNT\system32\cmd.exe
    CP_ROOT=//C/DolphinSDK1.0
    CP_X86_BIN=C:\DolphinSDK1.0\x86\bin
    CWFOLDER=C:\Program Files\Metrowerks\CodeWarrior
    DOLPHIN_PLATFORM=HW2
    DOLPHIN_ROOT=C:/DolphinSDK1.0
    DOLPHIN_VERSION=1.0
    DOLPHIN_X86_TOOLS=C:\DolphinSDK1.0\x86\bin
    HOMEDRIVE=C:
    HOMEPATH=\
    INCLUDE=C:\DX90SDK\Include;C:\pcemu\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    LIB=C:\DX90SDK\Lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LM_LICENSE_FILE=C:\Program Files\Metrowerks\CodeWarrior\license.dat
    LOGONSERVER=\\MEMONI
    MUSYX_PATH=C:\DolphinSDK1.0\MusyXSDK\Converters;C:\DolphinSDK1.0\MusyXSDK\SoundTool2;C:\DolphinSDK1.0\MusyXSDK\SoundSlave
    MUSYX_ROOT=C:/DolphinSDK1.0/MusyXSDK
    NUMBER_OF_PROCESSORS=1
    ODEMUSDKBIN=C:\NPDP\GDEV\bin
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\DX90SDK\Utilities;c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\tools;c:\Program Files\Microsoft Visual Studio .NET\Common7\ide;c:\Program Files\HTML Help Workshop\;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0602
    ProgramFiles=C:\Program Files
    QTJAVA="C:\Program Files\Java\j2re1.4.1_02\lib\ext\QTJava.zip"
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
    TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
    USERDOMAIN=MEMONI
    USERNAME=Administrator
    USERPROFILE=C:\Documents and Settings\Administrator
    VSCOMNTOOLS="c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\..\..\include;..\..\..\fmod\api\inc;C:\DX90SDK\Include;C:\pcemu\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_LIB=C:\DX90SDK\Lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;..\..\..\include;..\..\..\fmod\api\inc;C:\DX90SDK\Include;C:\pcemu\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_PATH=C:\DX90SDK\Utilities;c:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;c:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;c:\Program Files\Microsoft Visual Studio .NET\Common7\tools;c:\Program Files\Microsoft Visual Studio .NET\Common7\ide;c:\Program Files\HTML Help Workshop\;c:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000003.rsp" with contents
[
/Od /I "F:\Code and Docs\Libraries\zlib113\contrib\minizip" /I "F:\Code and Docs\Libraries\zlib113" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /RTC1 /MTd /YX"stdafx.h" /Fp".\Debug/zlib.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TC
"\Code and Docs\Libraries\zlib113\zutil.c"
"\Code and Docs\Libraries\zlib113\contrib\minizip\unzip.c"
"\Code and Docs\Libraries\zlib113\uncompr.c"
"\Code and Docs\Libraries\zlib113\trees.c"
"\Code and Docs\Libraries\zlib113\infutil.c"
"\Code and Docs\Libraries\zlib113\inftrees.c"
"\Code and Docs\Libraries\zlib113\inflate.c"
"\Code and Docs\Libraries\zlib113\inffast.c"
"\Code and Docs\Libraries\zlib113\infcodes.c"
"\Code and Docs\Libraries\zlib113\infblock.c"
"\Code and Docs\Libraries\zlib113\gzio.c"
"\Code and Docs\Libraries\zlib113\deflate.c"
"\Code and Docs\Libraries\zlib113\crc32.c"
"\Code and Docs\Libraries\zlib113\compress.c"
"\Code and Docs\Libraries\zlib113\adler32.c"
]
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000003.rsp /nologo"
Creating temporary file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000004.rsp" with contents
[
/OUT:".\Debug\zlib.lib" /NOLOGO
"debug\adler32.obj"
"debug\compress.obj"
"debug\crc32.obj"
"debug\deflate.obj"
"debug\gzio.obj"
"debug\infblock.obj"
"debug\infcodes.obj"
"debug\inffast.obj"
"debug\inflate.obj"
"debug\inftrees.obj"
"debug\infutil.obj"
"debug\trees.obj"
"debug\uncompr.obj"
"debug\unzip.obj"
"debug\zutil.obj"
]
Creating command line "lib.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
zutil.c
unzip.c
uncompr.c
trees.c
infutil.c
inftrees.c
inflate.c
inffast.c
infcodes.c
infblock.c
gzio.c
deflate.c
crc32.c
compress.c
adler32.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://f:\Code Projects\demopaja SDK\example\DemopajaPlayer\zlib\Debug\BuildLog.htm"
zlib - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>