\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Werdegang diese Buchs}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beweggr\IeC {\"u}nde}{8}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Opiate und Opioide - Morpheus und seine Verwandtschaft}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historisches und Terminologie}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was sind Opiate und Opioide?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pharmakologie von Opioiden}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die vielseitige Droge}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungszwecke}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
