*** install ***

the files should be at "c:\svn2\altona\..."



*** bootstrapping the project files. ***

visual studio project files are automatically generated by "makeproject".
so your first task is to build makeproject with the bootstrap project file.

then start it: "makeproject -r c:\svn2 -w"

this will create all other project files with correct path. why? because 
it's hard work to change a compiler setting in all project files manually.



*** build tools ***

build all executables in "altona/tools" and put them in the path of visual 
studio 2005 (express). there are some "*.rules" files in "altona/doc", make 
that known to visual studio too: rightclick on a project in the solution 
explorer and choose "custom build rules".



*** 3d examine examples ***

cube: minimal cube example, uses a simplified material system that will
      change a lot in future. don't use this material system except for
      playing around.

shader: how to use "altona shader compiler". this is what you should do.



*** 2d examine examples ***

test: unit test for some basic stuff

window: very basic GUI example

forms: use 2d GUI to do some tools

recttoy: another GUI example and test application



*** start your own project ***

create a folder. create an "*.mp.txt" file, using your own GUID. start
makeproject. a visual studio project will be created. if you have the line
"create_new_files;" in your "*.mp.txt" file, some empty source will be
generated. now you can code.

whenever you add files to the project, edit the "*.mp.txt" file and start
makeproject. it might be a good idea to close VS, but sometimes it works
without.

when using source control, don't check in *.sln or *.vcproj files.

