<!--
  Copyright (C) 2010 Ramesh Nair (www.hiddentao.com)
  
  This is free software: you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free 
  Software Foundation, either version 3 of the License, or (at your option) any later version.
  
  This is distributed in the hope that it will  be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with this.  If not, see <http://www.gnu.org/licenses/>.
--> 
<project name="common-utils" default="clean-build" basedir=".">
	
	<property name="project.version" value="0.1" />
	
	<property name="project.src.dir" value="${basedir}/src" />
	<property name="project.docs.dir" value="${basedir}/docs" />
	<property name="project.deployable.dir" value="${basedir}/deployable" />
	<property name="project.deployable.name" value="${ant.project.name}-${project.version}.zip" />


	<target name="init">
		<echo message="Create output folders" />
		<mkdir dir="${project.docs.dir}" />
		<mkdir dir="${project.deployable.dir}" />
	</target>
	
	
	<target name="build" depends="init">
		<echo message="Building docs" />
		
		<javadoc destdir="${project.docs.dir}"
		           author="true"
		           use="true"
		           windowtitle="HiddenTao common-utils"
					executable="C:\Program Files\Java\jdk1.6.0_10\bin\javadoc.exe">
		    <fileset dir="${project.src.dir}" defaultexcludes="yes">
		      <include name="**/*.java"/>
		    </fileset>
		    <tag name="todo" scope="all" description="To do:"/>
		  </javadoc>
		
		<echo message="Building ${project.deployable.name} package" />
		<zip destfile="${project.deployable.dir}/${project.deployable.name}">
		    <zipfileset dir="${project.docs.dir}" prefix="${ant.project.name}/docs" />
		    <zipfileset dir="${project.src.dir}" prefix="${ant.project.name}/src">
		      <include name="**/*.java"/>
		    </zipfileset>
			<zipfileset dir="${basedir}" prefix="${ant.project.name}">
				<include name="COPYING" />
				<include name="COPYING.LESSER" />
				<include name="README.txt" />
			</zipfileset>
		</zip>		
	</target>


	<target name="clean">
		<echo message="Clean ${project.deployable.dir}" />
		<delete dir="${project.deployable.dir}" />
		<delete dir="${project.docs.dir}" />
	</target>
	
	
	
	<target name="clean-build" depends="clean, build" description="Clean build"/> 
	
	
</project>
