\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Abstimmung \IeC {\"u}ber die Einheitskrankenkasse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welche Folgen h\IeC {\"a}tte eine Einheitskrankenkasse?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wie funktioniert \IeC {\"u}berhaupt eine Abstimmung?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Abstimmung in Hinblick auf die Einheitskrankenkasse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstimmungsergebnis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Schweizerische Gesundheitssystem}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung zur Thematik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}ber das Schweizerische Gesundheitssystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gesetzliche Grundlage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historie der Krankenkasse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die ersten Schweizer Versicherungsgesetze}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Etablierung des KUVG \& KVG}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Krankenkassen und das Gesundheitssystem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines zu den Krankenkassen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geschichte der Krankenkassen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Einheitskrankenkasse im Vergleich zum bestehenden System}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Was \IeC {\"a}ndert sich mit der Einf\IeC {\"u}hrung der Einheitskrankenkasse?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlusswort}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliographie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Texte aus dem Internet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interview}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
