\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorwort}{1}
\contentsline {chapter}{\numberline {2}Die Abstimmung \IeC {\"u}ber die Einheitskrankenkasse}{3}
\contentsline {section}{\numberline {2.1}Welche Folgen h\IeC {\"a}tte eine Einheitskrankenkasse?}{3}
\contentsline {section}{\numberline {2.2}Wie funktioniert \IeC {\"u}berhaupt eine Abstimmung?}{4}
\contentsline {subsection}{\numberline {2.2.1}Die Abstimmung in Hinblick auf die Einheitskrankenkasse}{4}
\contentsline {section}{\numberline {2.3}Abstimmungsergebnis}{4}
\contentsline {chapter}{\numberline {3}Das Schweizerische Gesundheitssystem}{5}
\contentsline {section}{\numberline {3.1}Einleitung zur Thematik}{5}
\contentsline {section}{\numberline {3.2}\IeC {\"U}ber das Schweizerische Gesundheitssystem}{7}
\contentsline {subsection}{\numberline {3.2.1}Gesetzliche Grundlage}{7}
\contentsline {section}{\numberline {3.3}Historie der Krankenkasse}{7}
\contentsline {subsection}{\numberline {3.3.1}Die ersten Schweizer Versicherungsgesetze}{8}
\contentsline {subsection}{\numberline {3.3.2}Die Etablierung des KUVG \& KVG}{8}
\contentsline {chapter}{\numberline {4}Die Krankenkassen und das Gesundheitssystem}{9}
\contentsline {section}{\numberline {4.1}Allgemeines zu den Krankenkassen}{9}
\contentsline {section}{\numberline {4.2}Geschichte der Krankenkassen}{10}
\contentsline {section}{\numberline {4.3}Die Einheitskrankenkasse im Vergleich zum bestehenden System}{11}
\contentsline {section}{\numberline {4.4}Was \IeC {\"a}ndert sich mit der Einf\IeC {\"u}hrung der Einheitskrankenkasse?}{11}
\contentsline {chapter}{\numberline {5}Schlusswort}{13}
\contentsline {chapter}{\numberline {6}Bibliographie}{17}
\contentsline {section}{\numberline {6.1}Texte aus dem Internet}{17}
\contentsline {section}{\numberline {6.2}Interview}{17}
\contentsline {chapter}{\numberline {7}Anhang}{19}
