<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Scene Effect</H2>

<P>
Scene effect displays Scenes.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the Scene</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the Scene</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Scene</B></DT><DD>The scene file to show.</DD>
 <DT><B>Clear Layout</B></DT><DD>Flag indicating if the background is cleared. The clear color is the one set in the Scene properties.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 - 2002 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>
