<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Scene</H2>

<P>
When working on a complex demo, you may find it easier to organize the effects and layers that make up the demo by using multiple scenes and then use technique called nesting to compose the whole demo in one part. 
</P>

<P>
Scenes can be also used to create reusable elements in the demo. Once a scene is created and animated itcan be reused multiple times in other scenes. 
</P>

<P>
Any scene (not including the main scene) can also be used as an animated image (Scene to Image).
</P>


<HR SIZE="1" NOSHADE>

<FONT SIZE="-2px">

<P>
Copyright &copy; 2000 - 2002 Moppi Productions
</P>

</FONT>

</FONT>
</BODY>
</HTML>