<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Scene to Image</H2>

<P>
The Scene to Image file will use the source scene and render it to a buffer and finally make it usable as image. The buffer size may be different than the scene is. The limitation is hardware specific. If you are using the OpenGL device driver (the default), the buffer size is limited to power of two sizes (2, 4, 8, 16, ...). The actual buffer size is shown in the info text below the selected scene. The buffer size mismatch to the scene size may produce some artifacts in the rendering. 
<P>

</P>
After you have created the Scene to Image file you ca change the scene it uses anytime by editing the file properties. 
</P>


<HR SIZE="1" NOSHADE>

<FONT SIZE="-2px">

<P>
Copyright &copy; 2000 - 2002 Moppi Productions
</P>

</FONT>

</FONT>
</BODY>
</HTML>