license bsd2; 
project "Audio"
{
    depend "base";
    depend "util";

    config "debug_null_win32";
    config "optim_null_win32";

    config "debug_dx9_win32";
    config "optim_dx9_win32";

    config "debug_dx11_win32";
    config "optim_dx11_win32";

    config "debug_gl2_win32";
    config "optim_gl2_win32";

    config "debug_gl2_linux";
    config "optim_gl2_linux";

    config "debug_gl2_osx";
    config "optim_gl2_osx";

    config "debug_gles2_ios";
    config "optim_gles2_ios";

    config "final_gles2_android";
    config "debug_gles2_android";

    file "Main.cpp";
    file "Main.hpp";
    file "mp.txt";
}
