{1234567890}
{$A+,B-,D+,E+,F-,G+,I-,L+,N-,O-,P-,Q-,R-,S-,T-,V+,X+,Y+}
{$M 16384,0,655360}
program resamplink;

uses dos,crt;

var pom,pom1 : array[0..1] of integer;
    sf, df : file;
    sname, dname : string;
    w : longint;
    ii,i : byte;
    DirInfo: SearchRec;         { For Windows, use TSearchRec }

begin
  writeln('zadej pomer:');
  writeln('1. cislo pomeru (musi byt vetsi, pokud chces prodlouzit) :');
  readln(pom[0]);
  writeln('2. cislo pomeru:');
  readln(pom[1]);
  pom1[0]:=pom[0]; pom1[1]:=pom[1];

{  if paramcount<>2 then begin
    writeln('Nadej nazev vstupniho souboru:');
    readln(sname);
    if sname='' then exit;
    writeln('Nadej nazev vystupniho souboru:');
    if sname='' then exit;
    readln(dname);
  end else begin
    sname:=paramstr(1);
    dname:=paramstr(2);
  end;}
  FindFirst('*.buf', $3f, DirInfo); { All files with extendion *.buf }
  while DosError = 0 do
  begin
    smane:=dirinfo.name;
    dname:=copy(sname,1,length(sname)-4)+'.!!!';
    assign(sf,sname);
    reset(sf,1); if ioresult<>0 then begin
      writeln('Vstupni soubor neexitstuje!');
      exit;
    end;
    assign(df,dname);
    rewrite(df,1); if ioresult<>0 then begin
      writeln('nelze otevrit takovy vystupni soubor!');
      exit;
    end;
  {  readln(w);
    pom[0]:=filesize(sf) div w;
    pom[1]:=filesize(sf) mod w+1;}
    w:=1;
    writeln('Prosim o chvili (delsi) strneni');
    writeln('Doporucuji pouzivat HYPERDISK a AT586 na 150MHz - nebo preprogramovat');
    blockread(sf,i,1);
    seek(sf,0);
    while not eof(sf) do begin
      if w mod 10=0 then begin 
        gotoxy(wherey,1);
        write(w*100 div filesize(sf));
      end;
      dec(pom[0],pom[1]);
      if pom[0]<=0 then while pom[0]<=pom[1] do inc(pom[0],pom1[0]) 
      else blockread(sf,i,1);
      blockwrite(df,i,1);
      inc(w);
    end;
    close(sf);
    close(df);
    writeln(sname,'->',dname);
    FindNext(DirInfo);
  end;
  writeln('All went OK!');
end.