license bsd2; 
project "zoom_and_pan"
{
    depend "base";
    depend "util";

    config "debug_dx9_win32";
    config "optim_dx9_win32";

    config "debug_dx11_win32";
    config "optim_dx11_win32";

    config "debug_gl2_win32";
    config "optim_gl2_win32";

    config "debug_gl2_linux";
    config "optim_gl2_linux";

    config "debug_gles2_ios";
    config "optim_gles2_ios";

    file "main.cpp";
    file "main.hpp";
    file "mp.txt";
    file "packfile.packfile";
}
