<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>Simple Image Effect</H2>

<P>
The image effect show the image specified in the image parameter.
This effect is part of the <B>Demopaja SDK</B> example effects.
</P>

<H3>Parameters</H3>

<P>
<H4>Transform</H4>
<DL>
 <DT><B>Position</B></DT><DD>The position of the image</DD>
 <DT><B>Pivot</B></DT><DD>The pivot point of the image</DD>
 <DT><B>Rotation</B></DT><DD>The rotation angle of the image</DD>
 <DT><B>Scale</B></DT><DD>The scale factor of the image</DD>
</DL>
</P>

<P>
<H4>Attributes</H4>
<DL>
 <DT><B>Color</B></DT><DD>The color of the image. The the final color is the image color multiplied by this color.</DD>
 <DT><B>Image</B></DT><DD>The image to show. The width and height of the image must be power of
 two: 2, 4, 8, 16, 32, 64, etc. The width and height does not have to be same.</DD>
</DL>
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>