<HTML>
<BODY>
<FONT FACE="Tahoma, Verdana, Helvetica" SIZE="2">

<IMG SRC="/IMG/pajalogo.gif" ALIGN="middle">
<FONT SIZE="4">
<B><FONT COLOR="#FF9C00">moppi</FONT>|demopaja</B>
</FONT>


<HR SIZE="1" NOSHADE>

<H2>PCX File Import</H2>

<P>
The PCX importer plugin can load PCX images. The supported types are: 8-bit paletted, 8-bit greyscale,
24-bit RGB. Some effects require the image dimensions to be power of two. See the effect documentations
to see if it is required.
</P>

<HR SIZE="1" NOSHADE>

<P>
<FONT SIZE="-2px">Copyright &copy; 2000 Moppi Productions</FONT>
</P>

</FONT>
</BODY>
</HTML>